%% 
%% This is a sample doctoral dissertation.  It shows the appropriate
%% structure for your dissertation.  It should handle most of the
%% strange requirements imposed by the Grad school; like the different
%% handling of titles of one/many appendices.  It will automatically
%% handle the linespacing changes.  The body default is double-spaced
%% (except when you use the singlespace or condensed options).  The
%% default for quotations is single-space, and the default for tabular
%% environments is also single-space.  
%%
%% This class adds the following commands and environments to the
%% report class, upon which it is based:
%% Commands
%% ------------
%% \degree{name}{abbrv} -- Sets the name and abbreviation for the degree.
%%                         These default to ``Doctor of Philosopy''
%%                         and ``Ph.D.'', respectively.
%% \copyrightyear{year} -- for the copyright page.
%% \bachelors{degree}{institution} -- for the abstract
%% \masters{degree}{institution}   --  "
%%     if you have other degrees you may use
%% \secondbachelors{degree}{institution}
%% \thirdbachelors{degree}{institution}
%% \secondmasters{degree}{institution}
%% \thirdmasters{degree}{institution}
%% \priordoctorate{degree}{institution}
%%
%% \committeechair{name}           -- for the signature page
%% or, if you have two co-chairs:
%% \cochairs{first name}{second name}
%%
%% \firstreader{name}              --  "
%% \secondreader{name}             --  "
%% \thirdreader{name}              -- (optional)
%% \fourthreader{name}             --  "
%% \fifthreader{name}              --  "
%% \sixthreader{name}              --  "
%% \departmentchair{name}          -- for the signature page
%% \departmentname{name}           --  "
%%
%% \copyrightpage                  -- produces the copyright page
%% \signaturepage                  -- produces the signature page
%%
%% \frontmatter                    -- these are required in their various
%% \mainmatter                     -- appropriate locations
%% \backmatter                     --
%%
%% \unnumberedchapter[toc]{name}   -- like \chapter, except that it
%%                                    produces an unnumbered chapter;
%%                                    alternatively, like \chapter*,
%%                                    except that it lists the chapter
%%                                    in the table of contents.
%%
%% New environments:
%%   dedication  -- for the dedication
%%   abstract    -- for the abstract
%%
%% The thesis documentclass is built on top of the report document class.
%% It accepts all of the options that the report class accepts, plus the
%% following:
%%     doublespace -- the default, indicates double spacing as per U.Mass.
%%                    requirements.  You will need this when you do your
%%                    final copy.
%%     singlespace -- for earlier work, not acceptable to the Grad school
%%     condensed   -- for earlier work, not acceptable to the Grad school,
%%                    creates condensed versions of the frontmatter. 
%%                    Condensed implies singlespace.
%%     dissertation - the default, indicates that this document is a
%%                    dissertation.
%%     proposal    -- indicates that this document is a dissertation proposal,
%%                    rather than a dissertation.  This will only change the
%%                    wording on the title and signature pages.
%%     thesis      -- indicates that this document is a Master's thesis 
%%                    rather than a doctoral dissertation.  This also changes
%%                    the default for \degree to Master of Science, M.S.
%%     allowlisthypenation -- (the default), allows hyphenation of words in
%%                    the table of contents, the list of figures, and the list
%%                    of tables.  I believe that this is acceptable to the 
%%                    Graduate School.
%%     nolisthyphenation -- disallows hyphenation of words in the table of
%%                    contents and the list of figures and tables.  Use this 
%%                    option if the Grad School doesn't like your hyphenation.
%%     nicerdraft  -- relaxes some of the Grad School's rules for working with
%%                    drafts -- has no effect when doublespace is in effect
%%     nonicerdraft -- the default, leaves things in draft as they will be in
%%                     the final version
%% umassthesis changes the default font size to 12pt, but you may specify 10pt or
%%   11pt in the options.
\documentclass{umassthesis}          % for Ph.D. dissertation or proposal
% \documentclass[thesis]{umassthesis}  % for Master's thesis

%%
%% If you have enough figures or tables that you run out of space for their
%% numbers in the List of Tables or List of figures, you can use the following
%% command to adjust the space left for numbers.  The default is shown:
%%
%% \setlength{\tablenumberwidth}{2.3em}

%% Use the hyperref package if you're producing a version for online
%% distribution and you want hyperlinks.  Note that the Grad School doesn't want
%% their PDF viewers to colorize or otherwise highlight the links; use the
%% hidelinks option to hyperref to avoid decorating links.
\usepackage[hidelinks]{hyperref}

%% One way of formatting the epigraph/frontispiece is to use this package.
%\usepackage{epigraph}

\usepackage{lineno}
\usepackage{comment}

\usepackage{amsmath,amssymb}

\usepackage{subfig}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{xcolor,colortbl}
\definecolor{Gray}{gray}{0.85}
\definecolor{LightCyan}{rgb}{.75,1,1}
\newcolumntype{a}{>{\columncolor{Gray}}c}
\newcolumntype{b}{>{\columncolor{LightCyan}}c}



\usepackage{notoccite}

\usepackage{lutz_IDdijets-defs}
%\usepackage[sorting=none]{biblatex}

\begin{document}

%%
%% You must fill in all of these appropriately
%\title{On the predilection of sheep for grass\protect\\A really long
%  title\protect\\with multiple lines}
%\title{Search for displaced hadronic vertices in the ATLAS inner detector and muon spectrometer at ${\sqrt{ s}} = 13~\TeV$ p-p collisions at the LHC}
\title{Search for displaced hadronic vertices in the ATLAS inner detector and muon spectrometer in p-p collisions at ${\sqrt{ \MakeLowercase{s} } } = 13$ TeV at the LHC}
\author{Margaret S. Lutz}
\date{February 2020} % The date you'll actually graduate -- must be
                     % February, May, or September
\copyrightyear{2019}
\bachelors{B.Sc.}{Colorado School of Mines}
\masters{M.Sc.}{University of Massachusetts Amherst}
%\secondmasters{M.Ed.}{Antioch College}
%\priordoctorate{M.D.}{University of Never-never-land}
\committeechair{Benjamin Brau}
\firstreader{Carlo Dallapiccola}
\secondreader{Alexandra Pope}
\thirdreader{Ben Heidenreich}
%\fourthreader{Mary Lamb}   % Optional
%\fifthreader{}            % Optional
%\sixthreader{}            % Optional
\departmentchair{Narayanan Menon} % Uses "Department Chair" as the title. To
% use an alternate title, such as "Chair", use \departmentchair[Chair]{Pete Shearer}
\departmentname{Physics}

%% If your degree is something other than a Ph.D. (for a dissertation), or
%% an M.S. (for a thesis), you will need to uncomment the appropriate
%% following line:
%%
%% \degree{Doctor of Education}{Ed.D.}
\degree{Doctor of Philosophy}{Ph.D.}
%%
%% \degree{Master of Arts}{M.A.}
%% \degree{Master of Arts in Teaching}{M.A.T.}
%% \degree{Master of Business Administration}{M.B.A.}
%% \degree{Master of Education}{M.Ed.}
%% \degree{Master of Fine Arts}{M.F.A.}
%% \degree{Master of Landscape Architecture}{M.L.A.}
%% \degree{Master of Music}{M.M.}
%% \degree{Master of Public Administration}{M.P.A.}
%%\degree{Master of Public Health}{M.P.H.}
%% \degree{Master of Regional Planning}{M.R.P.}
%% \degree{Master of Science}{M.S.}
%% \degree{Master of Science in Accounting}{M.S. Acctg.}
%% \degree{Master of Science in Chemical Engineering}{M.S. Ch.E.}
%% \degree{Master of Science in Civil Engineering}{M.S.C.E.}
%% \degree{Master of Science in Electrical and Computer Engineering}{M.S.E.C.E.}
%% \degree{Master of Science in Engineering Management}{M.S. Eng. Mgt.}
%% \degree{Master of Science in Environmental Engineering}{M.S. Env. E.}
%% \degree{Master of Science in Industrial Engineering and Operations Research}{M.S.I.E.O.R.}
%% \degree{Master of Science in Manufacturing Engineering}{M.S. Mfg. Eng.}
%% \degree{Master of Science in Mechanical Engineering}{M.S.M.E.}
%%
%% \degree{Professional Master of Business Administration}{P.M.B.A.}


%%
%% These lines produce the title, copyright, and signature pages.
%% They are Mandatory; except that you could leave out the copyright page
%% if you were preparing an M.S. thesis instead of a PhD dissertation.
\frontmatter
\maketitle
\copyrightpage     %% not required for an M.S. thesis
\signaturepage

%%
%% Dedication is optional -- but this is how you create it
\begin{dedication}              % Dedication page
  \begin{center}
    \emph{
    NMS
    %To those little lost sheep.
    }
  \end{center}
\end{dedication}

%%
%% Epigraph (aka frontispiece) is also optional, but this is one way you
%% can create it
%\begin{frontispiece}
%  %% Format to your liking -- see documentation of epigraph package
%  \setlength{\epigraphrule}{0pt}
%
%  \begin{epigraphs}
%    \qitem{%
%      \itshape
%      Mary had a little lamb,\\
%      Her fleece was white as snow.\\
%      \vspace{\baselineskip}
%      And everywhere that Mary went\\
%      The lamb was sure to go.
%      \vspace{\baselineskip}}
%    {Sarah Josepha Hale}
%
%    \vspace{2\baselineskip}
%    \qitem{%
%      \itshape
%      Baa, baa, black sheep,\\
%      Have you any wool?\\
%      Yes, sir, yes, sir,\\
%      Three bags full;\\
%      One for the master,\\
%      And one for the dame,\\
%      And one for the little boy\\
%      Who lives down the lane.
%      \vspace{\baselineskip}}
%    {English Nursery Rhyme}
%
%  \end{epigraphs}
%\end{frontispiece}

%%
%% Acknowledgements are optional...yeah, right.
\chapter{Acknowledgments}             % Acknowledgements page 
This thesis and this analysis are the products of many years of labor, and they (and I) required support from many people along the way.

Thank you to my advisor Ben Brau, for bringing me into the group and for having faith in my ability to take point on a weird and special analysis, even at times when I certainly had no faith in myself.
Thank you also to Stéphane Willocq and Carlo Dallapiccola for the support and the conversations over lunch and coffee.

I am forever in debt as well to Pat Kohl and Vince Kuo at the Colorado School of Mines, who were my true undergrad advisors, my physics mom and dad, and to Daryl, who was my best physics buddy (and another child of Pat and Vince).

To all the members of the displaced di-jet analysis group, I would not have gotten though this analysis without your help in many matters, from derivations to MC generation. 
I am in particular debt to Heather, who first was a fount of knowledge within the analysis group and then later on our EB, and who was an occasional cycling partner in between.

Thank you to Preema for many coffees, endless advice on the analysis, and many conversations about life, politics, and sports injuries (go to the doctor already).

Thank you to Attilio (and Chiara), for literally taking me in when I needed help the most, as well as for the sage life wisdom and the Italian lessons.

I certainly would not be where I am today without Nora, who helped me learn much of what I know about tracking and about how to make a plot not look terrible, and who put up with me as an officemate for three years.

I have been grateful in the latter years of the analysis to have been joined by Jackson; it made such a big difference to have a collaborator, especially through the grueling approval process. Best of luck with your new analysis, I'm sure I shall be seeing you in meetings and at workshops.

Thank you also to all the other ATLAS folks in the UEH and Tracking CP groups, and to the UMass students who made the first few years of grad school more bearable.

Thank you to my siblings, in particular Claudia, who knew what I was going through and put up with many despairing phone calls, ready with a back-up plan of leaving society and living in the woods as hermits. 

Lastly, thank you to Nina, somehow you believed I would do this since we first met. 
Thank you also for proofreading my entire thesis (!) and for listening to various of my presentations on repeat until I was ready to give them.
I'm glad you were here for the last year of this insane adventure, and I'm excited for you to start your own crazy PhD journey.



%%
%% Abstract is MANDATORY. -- Except for MS theses
\begin{abstract}                % Abstract
A search is performed for long-lived neutral particles using 33 fb$^{-1}$ of 13 TeV proton-proton collision data produced by the LHC and collected by the ATLAS detector during 2016.
This search focuses on the topology in which pairs of displaced hadronic jets are produced, with one in the inner detector and the other in the muon spectrometer.
Special techniques are used to reconstruct the displaced decays.
One event is found passing the full signal selection, which is consistent with the background estimation.
Limits are set at a  95\% upper confidence level on the $BR\times\sigma$ for a SM Higgs, or scalar boson $\Phi$ of mass 200 to 1000 GeV, to decay to long-lived hidden sector particles of masses 8 to 400 GeV.
The limits placed on the branching ratio of the Higgs boson and the $BR\times\sigma$ of a 200 GeV $\Phi$ to several long-lived neutral scalars extend existing exclusion limits between long-lived particle lifetimes from 5 cm to 1 m.
\end{abstract}

%%
%% Preface goes here...would be just like Acknowledgements -- optional
%% \chapter{Preface} 
%% ...


%%
%% Table of contents is mandatory, lists of tables and figures are 
%% mandatory if you have any tables or figures; must be in this order.
\tableofcontents                % Table of contents
\listoftables                   % List of Tables
\listoffigures                  % List of Figures

%%
%% We don't handle List of Abbreviations
%% We don't handle Glossary

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Time for the body of the dissertation
\mainmatter   %% <-- This line is mandatory

%%
%% If you want an introduction, which is not a numbered chapter, insert
%% the following two lines.  This is OPTIONAL:
%\linenumbers

\input{Sections/Introduction}

\input{Sections/Theory}

\input{Sections/Experiment}

\input{Sections/Samples}

\input{Sections/Reconstruction}

\input{Sections/Selection}

\input{Sections/Background}

\input{Sections/Systematics}

\input{Sections/Results}

\input{Sections/Conclusion}



%% End of body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\input{Appendices/LRT}
\input{Appendices/Cutflow}


%%
%% Beginning of back matter
\backmatter  %% <--- mandatory

%%
%% We don't support endnotes

%%
%% A bibliography is required.
\interlinepenalty=10000  % prevent split bibliography entries
%\bibliographystyle{umassthesis}
\bibliographystyle{ieeetr}
\bibliography{lutz_IDdijets}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
