@article{Sidoti_2014,
	doi = {10.1088/1748-0221/9/10/c10020},
	url = {https://doi.org/10.1088%2F1748-0221%2F9%2F10%2Fc10020},
	year = 2014,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {9},
	number = {10},
	pages = {C10020--C10020},
	author = "{A. Sidoti on behalf of the ATLAS TDAQ Collaboration}",
	title = {Minimum Bias Trigger Scintillators in {ATLAS} Run {II}},
	journal = {Journal of Instrumentation}
}

@article{PhysRevD.98.030001,
  title = {Review of Particle Physics},
  author = {Particle Data Group},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@misc{quantumdiary_higgsmass,
  title = "{Standard Model}",
  author = "{Richard Ruiz}",
  howpublished = { \url{https://www.quantumdiaries.org/tag/loop-corrections/}},
  year = 2012,
}

@misc{UZH:SMpic,
  title = "{Standard Model}",
  author = "{Nicola Serra, Universitat Zürich, Physik-Institut}",
  howpublished = { \url{https://www.physik.uzh.ch/groups/serra/StandardModel.html}},
  year = 2013,
  note = {Accessed: 2019-08-01}
}


@article{Strassler:2006qa,
      author         = "Strassler, Matthew J.",
      title          = "{Possible effects of a hidden valley on supersymmetric
                        phenomenology}",
      year           = "2006",
      eprint         = "hep-ph/0607160",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Curtin:2015fna,
      author         = "Curtin, David and Verhaaren, Christopher B.",
      title          = "{Discovering Uncolored Naturalness in Exotic Higgs
                        Decays}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2015",
      pages          = "072",
      doi            = "10.1007/JHEP12(2015)072",
      eprint         = "1506.06141",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}
@article{Das:2019fee,
      author         = "Das, Arindam and Dev, P. S. Bhupal and Okada, Nobuchika",
      title          = "{Long-Lived TeV-Scale Right-Handed Neutrino Production at
                        the LHC in Gauged $U(1)_X$ Model}",
      year           = "2019",
      eprint         = "1906.04132",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-19-268-T",
      SLACcitation   = "%%CITATION = ARXIV:1906.04132;%%"
}
@article{Deppisch:2018eth,
      author         = "Deppisch, Frank F. and Liu, Wei and Mitra, Manimala",
      title          = "{Long-lived Heavy Neutrinos from Higgs Decays}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2018",
      pages          = "181",
      doi            = "10.1007/JHEP08(2018)181",
      eprint         = "1804.04075",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IP/BBSR/2018-4, IP-BBSR-2018-4",
      SLACcitation   = "%%CITATION = ARXIV:1804.04075;%%"
}

@article{Chacko:2005pe,
      author         = "Chacko, Z. and Goh, Hock-Seng and Harnik, Roni",
      title          = "{The Twin Higgs: Natural electroweak breaking from mirror
                        symmetry}",
      journal        = "Phys. Rev. Lett.",
      volume         = "96",
      year           = "2006",
      pages          = "231802",
      doi            = "10.1103/PhysRevLett.96.231802",
      eprint         = "hep-ph/0506256",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Cai:2008au,
      author         = "Cai, Haiying and Cheng, Hsin-Chia and Terning, John",
      title          = "{A Quirky Little Higgs Model}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2009",
      pages          = "045",
      doi            = "10.1088/1126-6708/2009/05/045",
      eprint         = "0812.0843",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Chacko:2015fbc,
      author         = "Chacko, Zackaria and Curtin, David and Verhaaren,
                        Christopher B.",
      title          = "{A Quirky Probe of Neutral Naturalness}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "1",
      pages          = "011504",
      doi            = "10.1103/PhysRevD.94.011504",
      eprint         = "1512.05782",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Csaki:2015fea,
      author         = "Csaki, Csaba and Kuflik, Eric and Slone, Oren and
                        Volansky, Tomer",
      title          = "{Models of Dynamical R-Parity Violation}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2015",
      pages          = "045",
      doi            = "10.1007/JHEP06(2015)045",
      eprint         = "1502.03096",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Fan:2012jf,
      author         = "Fan, JiJi and Reece, Matthew and Ruderman, Joshua T.",
      title          = "{A Stealth Supersymmetry Sampler}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2012",
      pages          = "196",
      doi            = "10.1007/JHEP07(2012)196",
      eprint         = "1201.4875",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Barbier:2004ez,
      author         = "Barbier, R. and others",
      title          = "{R-parity violating supersymmetry}",
      journal        = "Phys. Rept.",
      volume         = "420",
      year           = "2005",
      pages          = "1-202",
      doi            = "10.1016/j.physrep.2005.08.006",
      eprint         = "hep-ph/0406039",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Giudice:1998bp,
      author         = "Giudice, G. F. and Rattazzi, R.",
      title          = "{Theories with gauge mediated supersymmetry breaking}",
      journal        = "Phys. Rept.",
      volume         = "322",
      year           = "1999",
      pages          = "419-499",
      doi            = "10.1016/S0370-1573(99)00042-3",
      eprint         = "hep-ph/9801271",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-97-380",
}

@Article{HIGG-2015-07,
    author         = "{ATLAS and CMS Collaborations}",
    title          = "{Measurements of the Higgs boson production and decay rates and constraints on its couplings from a combined ATLAS and CMS analysis of the LHC \(pp\) collision data at \(\sqrt{s} = 7\) and \(8\,\text{TeV}\)}",
    journal        = "JHEP",
    volume         = "08",
    year           = "2016",
    pages          = "045",
    doi            = "10.1007/JHEP08(2016)045",
    eprint         = "1606.02266",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@misc{LumiPubRun2,
  author = "{ATLAS Collaboration}",
  title = "{ATLAS Experiment, Luminosity Public Results Run 2}",
  howpublished = { \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}},
  note = {Accessed: 2019-08-01}
}

@misc{SPS:Zwicky,
  title = "{Fritz Zwicky: An Extraordinary Astrophysicist}",
  author = "{Norbert Straumann, Uni Zürich}",
  howpublished = { \url{https://www.sps.ch/en/articles/history-of-physics/fritz-zwicky-an-extraordinary-astrophysicist-6/}},
  year = 2013,
  note = {Accessed: 2019-08-01}
}

@article{Ahmad:2001an,
      author         = "Ahmad, Q. R. and others",
      title          = "{Measurement of the rate of $\nu_e+d \to p+p+e^-$
                        interactions produced by $^8B$ solar neutrinos at the
                        Sudbury Neutrino Observatory}",
      collaboration  = "SNO",
      journal        = "Phys. Rev. Lett.",
      volume         = "87",
      year           = "2001",
      pages          = "071301",
      doi            = "10.1103/PhysRevLett.87.071301",
      eprint         = "nucl-ex/0106015",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "UPR-0240E",
      SLACcitation   = "%%CITATION = NUCL-EX/0106015;%%"
}

@article{Fradette:2017sdd,
      author         = "Fradette, Anthony and Pospelov, Maxim",
      title          = "{BBN for the LHC: constraints on lifetimes of the Higgs
                        portal scalars}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "7",
      pages          = "075033",
      doi            = "10.1103/PhysRevD.96.075033",
      eprint         = "1706.01920",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1706.01920;%%"
}

@article{Jedamzik:2006xz,
      author         = "Jedamzik, Karsten",
      title          = "{Big bang nucleosynthesis constraints on hadronically and
                        electromagnetically decaying relic neutral particles}",
      journal        = "Phys. Rev.",
      volume         = "D74",
      year           = "2006",
      pages          = "103509",
      doi            = "10.1103/PhysRevD.74.103509",
      eprint         = "hep-ph/0604251",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0604251;%%"
}

@Article{EXOT-2017-03,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for long-lived particles in final states with displaced dimuon vertices in \(pp\) collisions at \(\sqrt{s} = 13\,\text{TeV}\) with the ATLAS detector}",
    journal        = "Phys. Rev. D",
    volume         = "99",
    year           = "2019",
    pages          = "012001",
    doi            = "10.1103/PhysRevD.99.012001",
    reportNumber   = "CERN-EP-2018-173",
    eprint         = "1808.03057",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{SUSY-2016-08,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for long-lived, massive particles in events with displaced vertices and missing transverse momentum in \(\sqrt{s} = 13\,\text{TeV}\) \(pp\) collisions with the ATLAS detector}",
    journal        = "Phys. Rev. D",
    volume         = "97",
    year           = "2018",
    pages          = "052012",
    doi            = "10.1103/PhysRevD.97.052012",
    reportNumber   = "CERN-EP-2017-202",
    eprint         = "1710.04901",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{CMS-EXO-16-003,
    author         = "{CMS Collaboration}",
    title          = "{Search for new long-lived particles at \(\sqrt{s} = 13\,\text{TeV}\)}",
    journal        = "Phys. Lett. B",
    volume         = "780",
    year           = "2018",
    pages          = "432",
    doi            = "10.1016/j.physletb.2018.03.019",
    reportNumber   = "CERN-EP-2017-264",
    eprint         = "1711.09120",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{Aaij:2016xmb,
      author         = "{LHCb Collaboration}",
      title          = "{Search for massive long-lived particles decaying
                        semileptonically in the LHCb detector}",
      collaboration  = "LHCb",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "4",
      pages          = "224",
      doi            = "10.1140/epjc/s10052-017-4744-6",
      eprint         = "1612.00945",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-283, LHCB-PAPER-2016-047",
}

@article{Aaij:2017mic,
      author         = "{LHCb Collaboration}",
      title          = "{Updated search for long-lived particles decaying to jet
                        pairs}",
      collaboration  = "LHCb",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "12",
      pages          = "812",
      doi            = "10.1140/epjc/s10052-017-5178-x",
      eprint         = "1705.07332",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LHCB-PAPER-2016-065, CERN-EP-2017-083",
}

@Article{LHCb_7TeV_DV,
    author         = "{The LHCb Collaboration}",
    title          = "{Search for long-lived particles decaying to jet pairs}",
    journal        = "Eur. Phys. J.",
    volume         = "C75",
    year           = "2015",
    number         = "4",
    pages          = "152",
    doi            = "10.1140/epjc/s10052-015-3344-6",
    reportNumber   = "LHCB-PAPER-2014-062, CERN-PH-EP-2014-291",
    eprint         = "1412.3021",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{CMS-EXO-12-038,
    author         = "{CMS Collaboration}",
    title          = "{Search for long-lived neutral particles decaying to quark--antiquark pairs in proton--proton collisions at \(\sqrt{s} = 8\,\text{TeV}\)}",
    journal        = "Phys. Rev. D",
    volume         = "91",
    year           = "2015",
    pages          = "012007",
    doi            = "10.1103/PhysRevD.91.012007",
    reportNumber   = "CERN-PH-EP-2014-256",
    eprint         = "1411.6530",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{EXOT-2012-28,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for pair-produced long-lived neutral particles decaying to jets in the ATLAS hadronic calorimeter in \(pp\) collisions at \(\sqrt{s} = 8\,\text{TeV}\)}",
    journal        = "Phys. Lett. B",
    volume         = "743",
    year           = "2015",
    pages          = "15",
    doi            = "10.1016/j.physletb.2015.02.015",
    reportNumber   = "CERN-PH-EP-2014-228",
    eprint         = "1501.04020",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{SUSY-2014-02,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for massive, long-lived particles using multitrack displaced vertices or displaced lepton pairs in \(pp\) collisions at \(\sqrt{s} = 8\,\text{TeV}\) with the ATLAS detector}",
    journal        = "Phys. Rev. D",
    volume         = "92",
    year           = "2015",
    pages          = "072004",
    doi            = "10.1103/PhysRevD.92.072004",
    reportNumber   = "CERN-PH-EP-2015-065",
    eprint         = "1504.05162",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{EXOT-2011-11,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for a Light Higgs Boson Decaying to Long-Lived Weakly Interacting Particles in Proton--Proton Collisions at \(\sqrt{s} = 7\,\text{TeV}\) with the ATLAS Detector}",
    journal        = "Phys. Rev. Lett.",
    volume         = "108",
    year           = "2012",
    pages          = "251801",
    doi            = "10.1103/PhysRevLett.108.251801",
    reportNumber   = "CERN-PH-EP-2011-228",
    eprint         = "1203.1303",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{Agostinelli:2002hh,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "506",
      year           = "2003",
      pages          = "250",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%"
}

@Article{EXOT-2013-12,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for long-lived, weakly interacting particles that decay to displaced hadronic jets in proton--proton collisions at \(\sqrt{s} = 8\,\text{TeV}\) with the ATLAS detector}",
    journal        = "Phys. Rev. D",
    volume         = "92",
    year           = "2015",
    pages          = "012010",
    doi            = "10.1103/PhysRevD.92.012010",
    reportNumber   = "CERN-PH-EP-2015-071",
    eprint         = "1504.03634",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{STDM-2016-07,
    author         = "{ATLAS Collaboration}",
    title          = "{Measurement of charged-particle distributions sensitive to the underlying event in \(\sqrt{s} = 13~\text{TeV}\) proton--proton collisions with the ATLAS detector at the LHC}",
    journal        = "JHEP",
    volume         = "03",
    year           = "2017",
    pages          = "157",
    doi            = "10.1007/JHEP03(2017)157",
    reportNumber   = "CERN-EP-2016-28",
    eprint         = "1701.05390",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{Ball:2012cx,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl. Phys.",
      volume         = "B867",
      year           = "2013",
      pages          = "244-289",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47",
      SLACcitation   = "%%CITATION = ARXIV:1207.1303;%%"
}

@Booklet{ATL-PHYS-PUB-2014-021,
    author         = "{ATLAS Collaboration}",
    title          = "{ATLAS Pythia~8 tunes to \(7~\text{TeV}\) data}",
    howpublished   = "{ATL-PHYS-PUB-2014-021}",
    url            = "https://cds.cern.ch/record/1966419",
    year           = "2014",
}

@article{Lange:2001uf,
      author         = "Lange, D. J.",
      title          = "{The EvtGen particle decay simulation package}",
      booktitle      = "{Proceedings, 7th International Conference on B physics
                        at hadron machines (BEAUTY 2000): Maagan, Israel,
                        September 13-18, 2000}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A462",
      year           = "2001",
      pages          = "152-155",
      doi            = "10.1016/S0168-9002(01)00089-4",
      SLACcitation   = "%%CITATION = NUIMA,A462,152;%%"
}

@article{Sjostrand:2014zea,
      author         = "Sjöstrand, Torbjörn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}

@article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

@Article{PERF-2014-03,
    author         = "{ATLAS Collaboration}",
    title          = "{Performance of pile-up mitigation techniques for jets in \(pp\) collisions at \(\sqrt{s} = 8~\text{TeV}\) using the ATLAS detector}",
    journal        = "Eur. Phys. J. C",
    volume         = "76",
    year           = "2016",
    pages          = "581",
    doi            = "10.1140/epjc/s10052-016-4395-z",
    reportNumber   = "CERN-PH-EP-2015-206",
    eprint         = "1510.03823",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{deFlorian:2016spz,
      author         = "de Florian, D. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.23731/CYRM-2017-002",
      year           = "2016",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      SLACcitation   = "%%CITATION = ARXIV:1610.07922;%%"
}

@article{Gross:1099994,
      author        = "Gross, Eilam",
      title         = "{LHC Statistics for Pedestrians}",
      year          = "2008",
      url           = "https://cds.cern.ch/record/1099994",
      doi           = "10.5170/CERN-2008-001.205",
}

@article{Read:2002hq,
      author         = "Read, Alexander L.",
      title          = "{Presentation of search results: The CL(s) technique}",
      booktitle      = "{Advanced Statistical Techniques in Particle Physics.
                        Proceedings, Conference, Durham, UK, March 18-22, 2002}",
      journal        = "J. Phys.",
      volume         = "G28",
      year           = "2002",
      pages          = "2693-2704",
      doi            = "10.1088/0954-3899/28/10/313",
      note           = "[,11(2002)]",
      SLACcitation   = "%%CITATION = JPAGA,G28,2693;%%"
}


@article{Fruhwirth:1987fm,
      author         = "Fruhwirth, R.",
      title          = "{Application of Kalman filtering to track and vertex
                        fitting}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A262",
      year           = "1987",
      pages          = "444-450",
      doi            = "10.1016/0168-9002(87)90887-4",
      reportNumber   = "HEPHY-PUB-87-503",
      SLACcitation   = "%%CITATION = NUIMA,A262,444;%%"
}

@inproceedings{Leite:2013qxa,
      author         = "Leite, Marco A. L.",
      title          = "{Performance of the ATLAS Zero Degree Calorimeter}",
      booktitle      = "{Proceedings, 2013 IEEE Nuclear Science Symposium and
                        Medical Imaging  Conference (NSS/MIC 2013): Seoul, Korea,
                        October 26-November 2, 2013}",
      collaboration  = "ATLAS",
      year           = "2013",
      doi            = "10.1109/NSSMIC.2013.6829811",
      SLACcitation   = "%%CITATION = INSPIRE-1309350;%%"
}

@article{Avoni_2018,
	doi = {10.1088/1748-0221/13/07/p07017},
	url = {https://doi.org/10.1088%2F1748-0221%2F13%2F07%2Fp07017},
	year = 2018,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {13},
	number = {07},
	pages = {P07017--P07017},
	author = {G. Avoni et al.},
	title = {The new {LUCID}-2 detector for luminosity measurement and monitoring in {ATLAS}},
	journal = {Journal of Instrumentation}
}

@Article{DAPR-2013-01,
    author         = "{ATLAS Collaboration}",
    title          = "{Luminosity determination in \(pp\) collisions at \(\sqrt{s} = 8~\text{TeV}\) using the ATLAS detector at the LHC}",
    journal        = "Eur. Phys. J. C",
    volume         = "76",
    year           = "2016",
    pages          = "653",
    doi            = "10.1140/epjc/s10052-016-4466-1",
    eprint         = "1608.03953",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Booklet{ATL-PHYS-PUB-2015-051,
    author         = "{ATLAS Collaboration}",
    title          = "{Early Inner Detector Tracking Performance in the 2015 Data at \(\sqrt{s} = 13~\text{TeV}\)}",
    howpublished   = "{ATL-PHYS-PUB-2015-051}",
    url            = "https://cds.cern.ch/record/2110140",
    year           = "2015",
}

@article{PhysRev.155.1554,
  title = {Symmetry Breaking in Non-Abelian Gauge Theories},
  author = {Kibble, T. W. B.},
  journal = {Phys. Rev.},
  volume = {155},
  issue = {5},
  pages = {1554--1561},
  numpages = {0},
  year = {1967},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.155.1554},
  url = {https://link.aps.org/doi/10.1103/PhysRev.155.1554}
}


@article{PhysRev.145.1156,
  title = {Spontaneous Symmetry Breakdown without Massless Bosons},
  author = {Higgs, Peter W.},
  journal = {Phys. Rev.},
  volume = {145},
  issue = {4},
  pages = {1156--1163},
  numpages = {0},
  year = {1966},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.145.1156},
  url = {https://link.aps.org/doi/10.1103/PhysRev.145.1156}
}


@article{Higgs:1964ia,
      author         = "Higgs, Peter W.",
      title          = "{Broken symmetries, massless particles and gauge fields}",
      journal        = "Phys. Lett.",
      volume         = "12",
      year           = "1964",
      pages          = "132-133",
      doi            = "10.1016/0031-9163(64)91136-9",
      SLACcitation   = "%%CITATION = PHLTA,12,132;%%"
}

@article{Heavy_HV,
      author         = "Strassler, Matthew J.",
      title          = "{On the Phenomenology of Hidden Valleys with Heavy
                        Flavor}",
      year           = "2008",
      eprint         = "0806.2385",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0806.2385;%%"
}

@Article{HVPhenoHadronColl,
	author		= "{T. Han, Z. Si, K. Zurek, M. J. Strassler}",
	title			= "{Phenomenology of hidden valleys at hadron colliders}",
	journal		= "JHEP",
	volume 		= "07",
	year			= "2008",
	pages		= "008",
	doi			= "10.1088/1126-6708/2008/07/008",
	eprint 		= "0712.2041",
	archivePrefix	= "arXiv",
	primaryClass	= "hep-ph",
} 

@article{Guralnik:1964eu,
      author         = "Guralnik, G. S. and Hagen, C. R. and Kibble, T. W. B.",
      title          = "{Global Conservation Laws and Massless Particles}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "585-587",
      doi            = "10.1103/PhysRevLett.13.585",
      note           = "[,162(1964)]",
      SLACcitation   = "%%CITATION = PRLTA,13,585;%%"
}

@article{Higgs:1964pj,
      author         = "Higgs, Peter W.",
      title          = "{Broken Symmetries and the Masses of Gauge Bosons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "508-509",
      doi            = "10.1103/PhysRevLett.13.508",
      note           = "[,160(1964)]",
      SLACcitation   = "%%CITATION = PRLTA,13,508;%%"
}

@article{Englert:1964et,
      author         = "Englert, F. and Brout, R.",
      title          = "{Broken Symmetry and the Mass of Gauge Vector Mesons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "321-323",
      doi            = "10.1103/PhysRevLett.13.321",
      note           = "[,157(1964)]",
      SLACcitation   = "%%CITATION = PRLTA,13,321;%%"
}

@article{tHooft:1972tcz,
      author         = "'t Hooft, Gerard and Veltman, M. J. G.",
      title          = "{Regularization and Renormalization of Gauge Fields}",
      journal        = "Nucl. Phys.",
      volume         = "B44",
      year           = "1972",
      pages          = "189-213",
      doi            = "10.1016/0550-3213(72)90279-9",
      SLACcitation   = "%%CITATION = NUPHA,B44,189;%%"
}

@article{Salam:1964ry,
      author         = "Salam, Abdus and Ward, John Clive",
      title          = "{Electromagnetic and weak interactions}",
      journal        = "Phys. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "168-171",
      doi            = "10.1016/0031-9163(64)90711-5",
      SLACcitation   = "%%CITATION = PHLTA,13,168;%%"
}

@article{Glashow:1961tr,
      author         = "Glashow, S. L.",
      title          = "{Partial Symmetries of Weak Interactions}",
      journal        = "Nucl. Phys.",
      volume         = "22",
      year           = "1961",
      pages          = "579-588",
      doi            = "10.1016/0029-5582(61)90469-2",
      SLACcitation   = "%%CITATION = NUPHA,22,579;%%"
}

@article{Weinberg:1967tq,
      author         = "Weinberg, Steven",
      title          = "{A Model of Leptons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "19",
      year           = "1967",
      pages          = "1264-1266",
      doi            = "10.1103/PhysRevLett.19.1264",
      SLACcitation   = "%%CITATION = PRLTA,19,1264;%%"
}

@article{Aad:2012tfa,
      author         = "{ATLAS Collaboration}",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@article{Chatrchyan:2012xdj,
      author         = "{CMS Collaboration}",
      title          = "{Observation of a New Boson at a Mass of 125 GeV with the
                        CMS Experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}

@book{Halzen:1984mc,
      author         = "Halzen, F. and Martin, Alan D.",
      title          = "{QUARKS AND LEPTONS: An Introductory Course In Modern
                        Particle Physics}",
      journal        = "New York, Usa: Wiley ( 1984) 396p",
      year           = "1984",
      ISBN           = "0471887412, 9780471887416",
      SLACcitation   = "%%CITATION = INSPIRE-205394;%%"
}

@inproceedings{Mermod:2017kjb,
      author         = "Mermod, P.",
      title          = "{Right-handed neutrinos: the hunt is on!}",
      booktitle      = "{Proceedings, Prospects in Neutrino Physics (NuPhys2016):
                        London, UK, December 12-14, 2016}",
      collaboration  = "SHiP",
      year           = "2017",
      eprint         = "1704.08635",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "NuPhys2016-Mermod",
      SLACcitation   = "%%CITATION = ARXIV:1704.08635;%%"
}

@article{Cui:2014twa,
      author         = "Cui, Yanou and Shuve, Brian",
      title          = "{Probing Baryogenesis with Displaced Vertices at the
                        LHC}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2015",
      pages          = "049",
      doi            = "10.1007/JHEP02(2015)049",
      eprint         = "1409.6729",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UMD-PP-014-014",
      SLACcitation   = "%%CITATION = ARXIV:1409.6729;%%"
}

@Article{EchoesHV,
	author		= "{M. J. Strassler, K. Zurek}",
	title			= "{Echoes of a hidden valley at hadron colliders}",
	journal		= "Phys. Lett. B",
	volume		= "651",
	year			= "2007",
	pages		= "374",
	doi			= "10.1016/j.physletb.2007.06.055",
	eprint		= "hep-ph/0604261",
	primaryClass	= "hep-ph",
}


@Article{HV_DV,
	author         = "{M. J. Strassler, K. M. Zurek}",
	title          = "{Discovering the Higgs Through Highly-Displaced Vertices}",
	journal        = "Phys. Lett. B",
	volume         = "661",
	year           = "2008",
	pages          = "263-267",
	doi            = "10.1016/j.physletb.2008.02.008",
	eprint         = "hep-ph/0605193",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
}


@article{Rubin:1980zd,
      author         = "Rubin, V. C. and Thonnard, N. and Ford, Jr., W. K.",
      title          = "{Rotational properties of 21 SC galaxies with a large
                        range of luminosities and radii, from NGC 4605 /R = 4kpc/
                        to UGC 2885 /R = 122 kpc/}",
      journal        = "Astrophys. J.",
      volume         = "238",
      year           = "1980",
      pages          = "471",
      doi            = "10.1086/158003",
}

@Article{TRIG-2016-01,
    author         = "{ATLAS Collaboration}",
    title          = "{Performance of the ATLAS trigger system in 2015}",
    journal        = "Eur. Phys. J. C",
    volume         = "77",
    year           = "2017",
    pages          = "317",
    doi            = "10.1140/epjc/s10052-017-4852-3",
    reportNumber   = "CERN-EP-2016-241",
    eprint         = "1611.09661",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{ID_RUN2,
	doi = {10.1088/1748-0221/12/12/p12009},
	url = {https://doi.org/10.1088%2F1748-0221%2F12%2F12%2Fp12009},
	year = 2017,
	month = {dec},
	publisher = {{IOP} Publishing},
	volume = {12},
	number = {12},
	pages = {P12009--P12009},
	author = "{ATLAS Collaboration}",
	title = {Study of the material of the {ATLAS} inner detector for Run 2 of the {LHC}},
	journal = {Journal of Instrumentation}
}


@article{Evans_2008,
	doi = {10.1088/1748-0221/3/08/s08001},
	url = {https://doi.org/10.1088%2F1748-0221%2F3%2F08%2Fs08001},
	year = 2008,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {08},
	pages = {S08001--S08001},
	author = {Lyndon Evans and Philip Bryant},
	title = {{LHC} Machine},
	journal = {Journal of Instrumentation}
}

@Article{PERF-2016-04,
    author         = "{ATLAS Collaboration}",
    title          = "{Jet energy scale measurements and their systematic uncertainties in proton--proton collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}",
    journal        = "Phys. Rev. D",
    volume         = "96",
    year           = "2017",
    pages          = "072002",
    doi            = "10.1103/PhysRevD.96.072002",
    reportNumber   = "CERN-EP-2017-038",
    eprint         = "1703.09665",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{Fastjet,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{FastJet User Manual}",
      journal        = "Eur. Phys. J. C",
      volume         = "72",
      year           = "2012",
      pages          = "1896",
      doi            = "10.1140/epjc/s10052-012-1896-2",
      eprint         = "1111.6097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-297",
}

@article{Illingworth:1988:SHT:51215.51221,
 author = {Illingworth, J. and Kittler, J.},
 title = {A Survey of the Hough Transform},
 journal = {Comput. Vision Graph. Image Process.},
 issue_date = {Oct. 1988},
 volume = {44},
 number = {1},
 month = aug,
 year = {1988},
 issn = {0734-189X},
 pages = {87--116},
 numpages = {30},
 url = {http://dx.doi.org/10.1016/S0734-189X(88)80033-1},
 doi = {10.1016/S0734-189X(88)80033-1},
 acmid = {51221},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
} 

@Article{Cacciari:2008gp,
	author    = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
	title 		= "{The anti-$k_t$ jet clustering algorithm}",
    	journal        = "JHEP",
   	volume         = "04",
   	year           = "2008",
   	pages          = "063",
   	doi            = "0.1088/1126-6708/2008/04/063",
  	eprint         = "0802.1189",
   	archivePrefix  = "arXiv",
   	primaryClass   = "hep-ph",
}

@Article{PERF-2015-10,
	author	= "{ATLAS Collaboration}",
	title 		= "{Muon reconstruction performance of the ATLAS detector in proton--proton collision data at $\sqrt{s} = 13\;\mbox{TeV}$}",
    	journal        = "Eur. Phys. J. C",
   	volume         = "76",
   	year           = "2016",
   	pages          = "292",
   	doi            = "10.1140/epjc/s10052-016-4120-y",
    	reportNumber   = "CERN-EP-2016-033",
  	eprint         = "1603.05598",
   	archivePrefix  = "arXiv",
   	primaryClass   = "hep-ex",
}

@Article{CalRatio2016,
	author	= "{ATLAS Collaboration}",
	title 		= "{Search for long-lived neutral particles in pp collisions at $\sqrt{s} = 13\;\mbox{TeV}$ that decay into displaced hadronic jets in the ATLAS calorimeter}",
	reportNumber = "CERN-EP-2018-351",
	eprint         = "1902.03094v1",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
}

@Article{EXOT-2017-05,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for long-lived particles produced in $pp$ collisions at $\sqrt{s} = 13\;\mbox{TeV}$ that decay into displaced hadronic jets in the ATLAS muon spectrometer}",
    journal        = "Phys. Rev.",
    year           = "2018",
    reportNumber   = "CERN-EP-2018-241",
    eprint         = "1811.07370",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{PERF-2013-01,
    author         = "{ATLAS Collaboration}",
    title          = "{Standalone vertex finding in the ATLAS muon spectrometer}",
    journal        = "JINST",
    volume         = "9",
    year           = "2014",
    pages          = "P02001",
    doi            = "10.1088/1748-0221/9/02/P02001",
    reportNumber   = "CERN-PH-EP-2013-185",
    eprint         = "1311.7070",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{VtxIncGraph,
	author		= "{S. R. Das}",
	title			= "{On a new approach for finding all the modified
cut-sets in an incompatibility graph}",
	journal		= "IEEE Transactions on Computers",
	volume		= "C-22(2)",
	year			= "1973",
	pages		= "187",
	doi			= "10.1109/T-C.1973.223683",
}

@Booklet{ATL-PHYS-PUB-2017-014,
    author         = "{ATLAS Collaboration}",
    title          = "{Performance of the reconstruction of large impact parameter tracks in the inner detector of ATLAS}",
    howpublished   = "{ATL-PHYS-PUB-2017-014}",
    url            = "https://cds.cern.ch/record/2275635",
    year           = "2017",
}

@Booklet{ATLAS-CONF-2010-072,
    author         = "{ATLAS Collaboration}",
    title          = "{Performance of the ATLAS Silicon Pattern Recognition Algorithm in Data and Simulation at $\sqrt{s} = 7\;\mbox{TeV}$}",
    howpublished   = "{ATLAS-CONF-2010-072}",
    url            = "https://cds.cern.ch/record/1281363",
    year           = "2010",
}

@Article{PERF-2007-01,
    author         = "{ATLAS Collaboration}",
    title          = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
    journal        = "JINST",
    volume         = "3",
    year           = "2008",
    pages          = "S08003",
    doi            = "10.1088/1748-0221/3/08/S08003",
    primaryClass   = "hep-ex",
}


@Article{TRIG-2012-02,
    author         = "{ATLAS Collaboration}",
    title          = "{Triggers for displaced decays of long-lived neutral particles in the ATLAS detector}",
    journal        = "JINST",
    volume         = "8",
    year           = "2013",
    pages          = "P07015",
    doi            = "10.1088/1748-0221/8/07/P07015",
    reportNumber   = "CERN-PH-EP-2013-047",
    eprint         = "1305.2284",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}
