% Common, non-standard definitions to ensure textual consistency

% Units
%\newcommand{\mm}{\ensuremath{~\mathrm{mm}}\xspace}

% Variables
%\newcommand{\zo} {\ensuremath{z_{0}}\xspace}
\newcommand{\pt} {$p_{\mathrm{T}}$}
\newcommand{\zO} {$z_{0}$}
\newcommand{\dO} {$d_{0}$}
\newcommand{\ctau}{c$\tau$}
\newcommand{\pu}{$\langle \mu \rangle$}
\newcommand{\CLs}{$\mathrm{CL}_{\mathrm{s}}$}
\newcommand{\ntrk}{$n_{\mathrm{trk}}$}
\newcommand{\mIDVX}{$m_{\mathrm{IDVX}}$}