\chapter{Analysis Cutflows}
\label{sec:app_cF}

%Extra tables for cutflows 
Tables~\ref{table:cutFlowNumbers} and~\ref{table:cutFlowPercentage} demonstrate the number of events left after each of the different cutflow selections, and the relative efficiency of each selection, respectively. 
In these tables, the trigger requirements are broken into the selection to pass the muon RoI cluster trigger (MS trigger), and the veto on the CR triggers (no CR trigger).
 `Good MSVX' includes all the MSVX selection requirements described in Table~\ref{table:MSVXreqs} and `IDVX' includes all selections in Table~\ref{table:IDVXreqs} except those on vertex mass and number of tracks, which are listed separately.

\begin{table}[!htb]
  \centering
  \begin{tabular}{ c c |  c  c  c c  c  c  c }
    \hline
	$m_H$, $m_{\Phi}$	& $m_{LLP}$	& Good 		& MS 		&no CR		& Good 		& \multirow{2}{*}{IDVX}	&  \ntrk 		& \mIDVX  			\\ 
	\multicolumn{2}{c |}{in GeV} 		&  events		& trigger		&trigger		&  MSVX		& 					&   $\geq$ 4 	&  $>$ 3~GeV		\\ 
   \hline
	125				& 8			& 392,995		& 11,213		& 10,669		& 4,196		& 526				& 19			& 12 				\\
	125				& 15			& 199,996		& 11,314		& 10,720		& 4,305		& 510				& 32			& 20 				\\
	125				& 25			& 384,997		& 18,815		& 17,910		& 7,785		& 1,038				& 95			& 77 				\\
	125				& 40			& 399,396		& 14,513		& 13,852		& 5,879		& 866				& 97			& 84 				\\
	125				& 55			& 380,995		& 8,147		& 7,553		& 2,859		& 406				& 41			& 35				\\
\hline			
	200				& 50			& 390,996		& 30,096		& 27,617		& 11,929		& 1,827				& 274 	 	& 230			\\
	400				& 50  		& 392,994		& 66,500		& 53,958		& 19,718		& 2,868				& 411 		& 343			\\
	600				& 50  		& 386,995		& 83,852		& 65,568		& 18,458		& 2,684				& 328		& 257			\\
	1000				& 50	 		& 385,996		& 107,101		& 74,177		& 14,848 		& 2,093				& 143		& 112			\\
\hline	

  \end{tabular}
  \caption{Cutflow numbers for all samples with a Higgs propagator or LLP with a mass of approximately 50~GeV. 
    Here, `Good MSVX' includes all the MSVX selection requirements described in Table~\ref{table:MSVXreqs} and `IDVX' includes all selections in Table~\ref{table:IDVXreqs} except those on vertex mass and number of tracks.}
  \label{table:cutFlowNumbers}
\end{table}

\begin{table}[!htb]
  \centering
  \begin{tabular}{  c c  |  c  c  c c  c  c  c }
    \hline
	$m_H$, $m_{\Phi}$	& $m_{LLP}$	& Good 		& MS 		&no CR		& Good 		& \multirow{2}{*}{IDVX}	&  \ntrk 		& \mIDVX 		\\ 
	\multicolumn{2}{c |}{in GeV} 		&  events		&  trigger		&trigger		&  MSVX		& 					&   $\geq$ 4 	&  $>$ 3~GeV	\\ 
     \hline
	125			& 8				& -			& 2.9 \%		& 95 \%		& 39 \%		& 13 \%				& 3.6 \%		& 63 \%		\\
	125			& 15				& -			& 5.7 \%		& 95	 \%		& 40 \%		& 12 \%				& 6.3 \%		& 63 \%		\\
	125			& 25				& -			& 5.4 \%		& 95 \%		& 43	 \%		& 13 \%				& 9.2 \%		& 81 \%		\\
	125			& 40				& -			& 3.6 \%		& 95 \%		& 42 \%		& 15 \%				& 11 \%		& 87 \%		\\
	125			& 55				& -			& 2.1 \%		& 93 \%		& 38 \%		& 14 \%				& 10 \%		& 85 \%		\\
\hline
	200			& 50				& -			& 7.7 \%		& 92 \%		& 43 \%		& 15 \%				& 15 \%		& 84 \%		\\
	400			& 50  			& -			& 17 \%		& 81 \%		& 37 \%		& 15 \%				& 14 \%		& 83 \%		\\
	600			& 50  			& -			& 22 \%		& 76 \%		& 29 \%		& 15 \%				& 12 \%		& 78 \%		\\
	1000			& 50	 			& -			& 28 \%		& 69 \%		& 20. \%	 	& 14 \%				& 6.8 \%		& 78 \%		\\
\hline

  \end{tabular}
  \caption{Cutflow numbers for all samples with a Higgs propagator or LLP with a mass of approximately 50~GeV.
    Here, `Good MSVX' includes all the MSVX selection requirements described in Table~\ref{table:MSVXreqs} and `IDVX' includes all requirements in Table~\ref{table:IDVXreqs} except those on vertex mass and number of tracks.}
  \label{table:cutFlowPercentage}
\end{table}

In tables~\ref{table:cutFlowNumbers} and~\ref{table:cutFlowPercentage} it is once again apparent that the mass of the LLP is highly correlated with the efficiency to pass the selections of the requirement of an IDVX in the event as well as on the number of tracks associated to the IDVX and the mass of the IDVX.
The boost of the LLP (or the mass of the $\Phi$ considering a constant LLP mass) is approximately negatively correlated with the efficiency of the IDVX selections.
The boost and the mass of the LLP are positively correlated with the efficiency to pass the muon RoI cluster trigger, although the boost of the LLP is negatively correlated with the likelihood that events passing the MS trigger contain an MSVX.

As discussed, not all the signal MC events contain LLPs which decay in the fiducial volumes of the inner detector and the muon spectrometer.
In Table~\ref{table:cutFlowPercentage_fid}, the events are required to include LLPs decaying the fiducial volumes, and like in Figure~\ref{fig:cutFlowFiducialCompare}, it is apparent that in this case the relative efficiency of every selection is increased, except for the final selection on the mass of the IDVX. 
The relative efficiency of the final IDVX selection is generally unaffected by the fiducial volume requirements because in very few cases is there an IDVX passing the \ntrk~requirements that is not matched to an LLP decay (in a few cases it is not matched at all and in a small number of other cases it is, but the IDVX is in the fiducial volume and the LLP decay is just outside the fiducial volume).

\begin{table}[!htb]
  \centering
  \begin{tabular}{  c c  |  c  c  c c  c  c  c }
    \hline
	$m_H$, $m_{\Phi}$	& $m_{LLP}$	& Good 		& MS 		&no CR		& Good 		& \multirow{2}{*}{IDVX}	&  \ntrk 		& \mIDVX 		\\ 
	\multicolumn{2}{c |}{in GeV} 		&  events		&  trigger		&trigger		&  MSVX		& 					&   $\geq$ 4 	&  $>$ 3~GeV	\\ 
  \hline
	125			& 8				& -			& 10 \%		& 99 \%		& 48 \%		& 31 \%				& 9.8 \%		& 63 \%		\\
	125			& 15				& -			& 14 \%		& 100 \%		& 51 \%		& 42 \%				& 17 \%		& 63 \%		\\
	125			& 25				& -			& 15 \%		& 99 \%		& 54 \%		& 45 \%				& 22 \%		& 82 \%		\\
	125			& 40				& -			& 13 \%		& 100 \%		& 51 \%		& 49 \%				& 27 \%		& 867 \%		\\
	125			& 55				& -			& 9.3 \%		& 100 \%		& 42 \%		& 51 \%				& 28 \%		& 85 \%		\\
\hline
	200			& 50				& -			& 23 \%		& 99 \%		& 56 \%		& 52 \%				& 32 \%		& 85 \%		\\
	400			& 50				& -			& 38 \%		& 97 \%		& 54 \%		& 50 \%				& 30 \%		& 84 \%		\\
	600			& 50				& -			& 44 \%		& 94 \%		& 45 \%		& 48 \%				& 27 \%		& 79 \%		\\
	1000			& 50				& -			& 48 \%		& 89 \%		& 33 \%	 	& 42 \%				& 17 \%		& 77 \%		\\
\hline

  \end{tabular}
  \caption{Relative efficiency for each selection for all samples with a Higgs propagator or LLP with a mass of approximately 50~GeV, taking into account fiducial volume restrictions on the generated LLP decays. 
    Here, `Good MSVX' includes all the MSVX selection requirements described in Table~\ref{table:MSVXreqs} and `IDVX' includes all selections in Table~\ref{table:IDVXreqs} except those on vertex mass and number of tracks.}
  \label{table:cutFlowPercentage_fid}
\end{table}