\chapter{Conclusion}
\label{sec:concl}

A search has been presented for neutral long-lived particles using 33.0 fb$^{-1}$ of proton-proton collision data provided by the LHC and collected by the ATLAS detector in 2016.
The search used a benchmark model of a Higgs or heavy scalar $\Phi$ mediator, decaying to neutral HS scalars which in turn decayed through the mediator back to heavy SM fermions.
This search focused on a topology of one displaced hadronic vertex in the inner detector and the other in the muon spectrometer.
The combination of the inner detector and muon spectrometer vertices was designed to extend the sensitivity of a muon spectrometer-only search to lower long-lived particle lifetimes while taking advantage of a customized long-lived particle trigger used in the muon spectrometer.

To collect the data used in this search, a special trigger was used that was designed to identify events with hadronic decays after the last layer of the hadronic calorimeter.
In order to reconstruct the displaced hadronic decays, a customized vertex reconstruction algorithm was necessary to reconstruct the hadronic decays in the muon spectrometer, as well as specialized tracking and vertex reconstruction algorithms to reconstruct the decay vertices in the inner detector.

The observed number of events in the signal region was found to be approximately equal to the predicted number of events owing to background.
In the absence of an excess, limits were set at a 95\% confidence level on the $\sigma \times BR$ for the decay of a range of $\Phi$ mass from 125 to 1000~GeV to LLPs ranging in mass from 8 to 400~GeV.

The results from this search definitively strengthened combined limits on the $\sigma \times BR$ for propagators of masses 125 and 200~GeV to LLPs of mass $\geq$ 25~GeV at c$\tau$s in the range from a few cm to approximately 1~m depending on the mass point.

The impact of this analysis on the sensitivity to lower mass scalars was limited by the similarity of the vertex mass distribution for scalars of mass $\leq$ 8~GeV and vertices from background.
This analysis may be improved by changes to the vertex reconstruction algorithm that were made for the 2017-2018 data taking periods, designed to allow the reconstructed vertices to include a greater number of tracks.

Future iterations of this analysis could benefit by the addition of a topology of one inner detector vertex with one hadronic jet in the calorimeter, which would allow further sensitivity to the lower c$\tau$ lifetimes.
The development of an inner detector long-lived particle trigger could also benefit the analysis by allowing for an inner detector-only topology without relying on associated production of the Higgs (which has lower production $\sigma$ than the gluon-gluon fusion production used in this search, but allows for use of lepton-triggers) or multi-jet triggers (which have limited efficiency for low mass $\Phi$ and LLPs).