%\chapter{Introduction}
\unnumberedchapter{Introduction}
\label{sec:intro}

%Generic introduction, briefly stay things about the Standard Model, 
In particle physics, the Standard Model (SM) is the best current description of the universe around us.
The SM consists of the fundamental particles of matter, and the quantizations of the fields that regulate their interactions.
The final piece of the SM was found with the discovery of the Higgs boson by the ATLAS and CMS experiments at CERN~\cite{Aad:2012tfa,Chatrchyan:2012xdj}.
Thus far the SM has withstood (nearly) every experimental test.

%importance of BSM searches, 
In many ways, however, the SM is an unsatisfactory description. 
The SM does not provide answers for many existing questions, such as why gravity is much weaker than other forces and why there is more baryonic matter than anti-matter, and it does not include dark matter particles.
In order to fill in the gaps, there are a variety of beyond-SM (BSM) theories that propose solutions, and there are many robust experimental programs searching for evidence of these theories.

%motivation for LLPs - that there have been no discoveries so far, but that LLPs are more challenging signatures that are somewhat less explored and thus have more phase space available for potential discovery, 
Many of these BSM searches have taken place at particle colliders, using detectors like those at the Large Hadron Collider (LHC) at CERN.
These searches have not yet yielded evidence for BSM theories and have set strong limits on the existence of many BSM particles.
However, the searches have primarily focused on BSM particles that decay promptly, because most reconstruction software is optimized to reconstruct decays that point back to a common interaction point.
This means that theories containing long-lived particles (LLPs) have been less explored, and there is still plenty of potential for discovery when searching for long-lived BSM particles.
Long-lived BSM theories are thus very intriguing, if one can surmount the experimental challenges of searching for them.


%Related searches for displaced stuff at the LHC in Run 1 -ATLAS - \cite{EXOT-2011-11,EXOT-2013-12,SUSY-2014-02,EXOT-2012-28} - light higgs to LLPs, HV, SUSY LLP multitrack and dilp, run 1 calRatio, CMS - \cite{CMS-EXO-12-038} - LLP hadronic, LHCb - \cite{LHCb_7TeV_DV,Aaij:2017mic,Aaij:2016xmb} - LLP to dijet 7 TeV, LLP to dijet full run 1, LLP semileptonic.
%in Run 2, ATLAS - \cite{SUSY-2016-08,EXOT-2017-03,EXOT-2017-05,CalRatio2016} - SUSY DV+MET, displaced dimuon, msvx, calratio, CMS - \cite{CMS-EXO-16-003} LLP to quarks and leptons.
At CERN many researchers are part of a collaborative community searching for evidence of LLPs, 
%and have so far published 
and results have been published from a variety of LLP searches performed during the first~\cite{EXOT-2011-11,EXOT-2013-12,SUSY-2014-02,EXOT-2012-28,CMS-EXO-12-038,LHCb_7TeV_DV,Aaij:2017mic,Aaij:2016xmb} and second~\cite{SUSY-2016-08,EXOT-2017-03,EXOT-2017-05,CalRatio2016,CMS-EXO-16-003} data-taking runs of the LHC.
 
%Searches for this signature - Run 1 ID+MS - \cite{EXOT-2013-12}, MS analysis - \cite{EXOT-2017-05}, CR analysis - \cite{CalRatio2016}
 Of particular importance to the analysis described here are three such searches which looked for evidence of the same BSM model as this analysis and which used similar reconstruction techniques.
 The first, Ref.~\cite{EXOT-2013-12}, is an analysis from the first data-taking run of the LHC.
The analysis looked for evidence of LLPs that had decayed in the inner detector (ID) (the innermost sub-system) and the muon spectrometer (MS) (the outermost sub-system) of the ATLAS detector, and was the first ATLAS search for Hidden Sector particles.
 The search in Ref.~\cite{EXOT-2013-12} used similar techniques as this analysis to select and reconstruct events of interest, in particular the methods for reconstructing the displaced decays in the muon spectrometer.
 
Thus far in  the second data-taking run of the LHC, two searches for the Hidden Sector have been published.
 The MS analysis~\cite{EXOT-2017-05} searches for decays of one or two LLPs in the muon spectrometer, and the CR analysis~\cite{CalRatio2016} searches for pairs of LLP decays that occur in the hadronic calorimeter (located between the ID and the MS).
 
 The analysis presented here searches for the same topology of one displaced decay in the inner detector and one in the muon spectrometer as the search in Ref.~\cite{EXOT-2013-12}, and extends the work of the MS analysis to have greater sensitivity at lower LLP lifetimes.
 The results of this analysis are combined with the results of the CR and MS analyses, providing the strongest limits to date on the branching ratio of the Higgs boson, and other scalar bosons, to Hidden Sector particles.


The following dissertation lays out the theoretical motivation and background for the analysis in Chapter~\ref{sec:theory}. 
The ATLAS detector is described in detail in Chapter~\ref{sec:exp}, and the data and Monte Carlo samples used are detailed in Chapter~\ref{sec:sample}.
Special techniques are needed to reconstruct the displaced decays in the ID and the MS, and these are described, along with the standard ATLAS reconstruction used, in Chapter~\ref{sec:reco}.
The selection criteria which are then used to separate signal-like decays from the background to the search are explained in Chapter~\ref{sec:select}.
The estimation method used to predict how many events from background survive the selection criteria, and the validation of this background estimation method are laid out in Chapter~\ref{sec:bgr}.
The systematic uncertainties that impact this search are detailed in Chapter~\ref{sec:syst}.
Finally, the results of the analysis are shown in Chapter~\ref{sec:res}.

%