\chapter{Samples}
\label{sec:sample}
%Talk about samples

\section{Data}
\label{sec:datasample}
The data samples used by this analysis were proton-proton events collected by the ATLAS detector in 2016.
In 2016, the LHC delivered an integrated luminosity of 38.5 fb$^{-1}$, 35.6 fb$^{-1}$ of which were collected by the ATLAS detector, as shown in Figure~\ref{subfig:data2016lumi}.
Of the data collected, 33.0 fb$^{-1}$ passing data quality standards are used for this analysis.
In the proton-proton collision data collected by the ATLAS detector, the number of mean interactions per crossing \pu~was designed to be much greater than one to increase the likelihood of interesting physics occurring in any given bunch crossing.
During the 2016 data collection period, the average \pu~in ATLAS events was 24.9, as shown in Figure~\ref{subfig:data2016pileup}.

\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:data2016lumi}\includegraphics[width=0.5\textwidth]{Figures/sumLumiByDay.pdf}}
	\subfloat[]{\label{subfig:data2016pileup}\includegraphics[width=0.5\textwidth]{Figures/mu_2016.pdf}} 
 \caption{The (a) integrated luminosity delivered by the LHC and collected by the ATLAS detector in 2016 p-p data and (b) the mean number of interactions per crossing in the events in ATLAS during that time~\cite{LumiPubRun2}.
 %\url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}
 }
  \label{fig:data2016}
\end{figure}

The data used by this analysis was collected as part of the `RPVLL' filter stream, which is a collection of triggers and offline filter requirements used by groups of analyses looking for non-standard physics signatures.
The importance of the RPVLL filter stream is that all the data events collected in this stream underwent the specialized displaced tracking and vertex reconstruction described in Section~\ref{sec:reco}. 

The data used by this analysis was collected by two triggers.
The data used in the signal region was collected by the muon RoI cluster trigger, described in Section~\ref{sec:trig}, which was designed specifically to select events with a displaced hadronic decay after the last layer of the HCal and in the MS.
The data in the signal region is also required to contain reconstructed vertices in the MS and ID, described in Sections~\ref{sec:goodMSVX} and~\ref{sec:goodIDVX} respectively.

Events collected by the muon RoI cluster trigger are also used in a modified ABCD plane used for the background estimation (Section~\ref{sec:bgr}) and the regions used to validate the background estimation method.

The other trigger used in this analysis was the HLT\_mu26\_ivarmedium trigger, which selects a medium muon (described in Section~\ref{sec:recoMuon}) with \pt~$\geq 26$~GeV.
This trigger is used as part of a background event selection designed to minimize the signal contamination.

\section{Simulation}
\label{sec:SimSample}

\subsection{Generation of MC samples}
\label{sec:SimSample_MC}
%https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PhysicsAnalysisWorkBookRel20MC

In order to study the performance of reconstruction techniques, to understand the trigger and selection efficiencies, and to determine appropriate selection requirements for the analysis, generated Monte Carlo (MC) samples are used.
Creating MC samples is a multi-step process that begins with the calculation of the matrix elements of the physics processes of interest.
The matrix elements are typically calculated to leading order (LO) or next-to-leading order (NLO) from the partons\footnote{Partons are the constituents of a hadron, the quarks, the gluons that hold the quarks together, and a ``sea" of virtual quark and anti-quark pairs that are generated by the gluons.}
 in the proton-proton collision, using parton distribution functions (PDFs).
The partons are then showered, and the constituents of the parton showers are formed into colorless hadrons.

In addition to the physics process of interest, underlying event (UE) is generated.
The UE can include initial and final state radiation, interactions with the beam remnants, and additional hard scatters~\cite{STDM-2016-07}.
The generation of the UE is not as well understood as much of the rest of the MC generation, which is in part why using a data-driven background estimation is important.

After the generation is complete, hadrons are made to travel through the detector, and the interactions with the detector are simulated using GEANT4~\cite{Agostinelli:2002hh}.
Finally, the MC events are digitized, the energy deposits left on the layers of simulated detector material are turned into detector signals like those that would be found in the real ATLAS detector.

Samples are also generated to model the \pu~found in the data events, and these samples are overlaid on the signal MC samples.
The \pu~distribution generated is not exactly equal to that found in data, so a pileup reweighting (PRW) is applied to make the \pu~distribution in the MC events match the \pu~distribution in data, as shown in Figure~\ref{fig:MC_mu_prw}.

\begin{figure}[!h] 
	\centering
	  \includegraphics[width=0.7\textwidth]{Figures/MC_mu_prw_125_25.pdf}
	  \caption{
	  The \pu~distribution in a MC sample, without pileup re-weighting applied (blue squares) and with the re-weighting applied (red triangles).
	  }
\label{fig:MC_mu_prw}
\end{figure} 

%Generator filters 

%Generator weights

\subsection{Signal MC samples}
The signal MC events used for this search were generated using %\newline
MadGraph5\_aMC \newline @NLO 2.2.3~\cite{Alwall:2014hca}.
The decay products in the events were then showered using Pythia 8.210~\cite{Sjostrand:2014zea}, using the EvtGen 1.2.0~\cite{Lange:2001uf} generator to simulate the properties of the $b$- and $c$- hadron decays and using the A14 set of tuned parameters~\cite{ATL-PHYS-PUB-2014-021} and the NNPDF2.3LO PDF set~\cite{Ball:2012cx} for the UE and hadronization.
All the signal MC samples underwent the same special reconstruction as the data events.

As discussed in Section~\ref{sec:theoryHS}, this analysis uses a simplified HS model (Figure~\ref{fig:HSSFeyn}), in which a heavy scalar propagator $\Phi$ connects the SM to the HS, where it will decay to long-lived scalars, which eventually decay back to the SM.
The $\Phi$ was chosen to be either the SM Higgs, with a mass of 125~GeV, or a heavier scalar ranging in mass from 200 to 1000~GeV.
The LLP masses range from 8 GeV to 400 GeV, depending on the mass of the $\Phi$. 
All the mass points are laid out in Table~\ref{table:HSSall}.
The lower limit on the LLP mass is determined by the reconstruction efficiency and background rejection for the inner detector vertices, while the upper limit on the LLP masses relate to the kinematics of each $\Phi$ decaying to two LLPs.

\begin{table}[!htb]
  \centering
  \begin{tabular}{ c  c  c  c } 
    \hline
   	Higgs or $\Phi$			& LLP 		& 5m lab-frame lifetime	& 9m lab-frame lifetime	\\ 
	mass [GeV]			& mass [GeV]	& $c\tau$ [m]			& $c\tau$ [m]			 \\ 
    \hline
%125 & 5 & 0.127 & 0.228 \\
    	125 					& 8 			& 0.200 				& 0.375 				\\
	125 					& 15 			& 0.580 				& 0.710				\\
	125 					& 25 			& 0.760 				& 1.210				\\
	125 					& 40 			& 1.180 				& 1.900				\\
	125 					& 55 			& 1.540 				& 2.730				\\
\hline
	200 					& 8 			& 0.170 				& 0.290				\\
	200 					& 25 			& 0.540 				& 0.950 				\\
	200 					& 50 			& 1.070 				& 1.900				\\
\hline
	400 					& 50 			& 0.700 				& 1.260 				\\
	400 					& 100		& 1.460 				& 2.640				 \\
\hline	
	600 					& 50 			& 0.520 				& 0.960 				\\
	600 					& 150		& 1.720 				& 3.140 				\\
\hline
	1000					& 50 			& 0.380 				& 0.670 				\\
	1000					& 150		& 1.170 				& 2.110				\\
	1000					& 400 		& 3.960				& 7.200 				\\
   \hline
  \end{tabular}
  \caption{Signal MC samples - mass points and proper and lab-frame lifetimes.}
  \label{table:HSSall}
\end{table}

Two mean lab-frame lifetimes were generated for each signal MC mass point (the mean lab-frame lifetimes were held constant by adjusting the generated mean proper lifetime for each mass point).
The signal MC samples were shared by this analysis, concerned with decays in the ID, as well as the CR and MS analyses which focused on decays in the HCal and MS.
The mean lab-frame lifetime of 5~m was chosen because there were approximately equal numbers of LLP decays in each of the sub-detectors.
The second lab-frame lifetime of 9~m was chosen to provide more statistics for studies focused on the outer sub-detectors in ATLAS.
Because the 5~m samples provided better statistics for the inner detector, these were used for most of the studies performed for this analysis, while the 9~m samples were used for verification of a lifetime extrapolation method (described in Section~\ref{sec:ctauextrap}).
The generated c$\tau$ for the 5~m and 9~m mean lab-frame lifetimes for each mass point are listed in Table~\ref{table:HSSall}.

\subsection{Di-jet MC samples}
%https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/JetEtmissMC15
A second set of MC samples are used in this analysis; QCD di-jet MC samples are used to compare the reconstruction of $K^0_S$ vertices in data and in MC events (described in detail in Section~\ref{sec:syst_VSI_LRT}). 
The di-jet samples were also used by the MS analysis to determine scale factors to make up for differences in the trigger efficiency in data and in MC samples (as described in Section~\ref{sec:trigSF}).
The QCD di-jet samples were generated using Pythia 8.186, again using the A14 tuned parameters and the NNPDF2.3LO PDF set.

While the cross-section for QCD jet production falls with increasing jet \pt, the di-jet samples are generated in \pt~`slices' of approximately one million events each in order to have sufficient statistics across the \pt~range.
The \pt~range of each slice is shown in Table~\ref{table:JZXW}, along with the the production cross-section and the generator level filter\footnote{A filter may be applied to generated MC events, it is a factor that takes into account that the full cross-section of a given physics process is not being generated, but rather a subset of events that are more likely to pass some selection criteria.} efficiency.
To cause the shape of the jet \pt~distribution in the di-jet MC samples to match the QCD jet \pt~distribution in data, a scale factor of

\begin{equation}
\frac{\mathrm{event \, weight} \times \mathrm{cross-section} \times \mathrm{filter \, efficiency} \times \mathrm{luminosity} }{\mathrm{number \, of \, events}}
\end{equation}
is determined. 
The number of events is the total number of di-jet MC events used, the luminosity is that of the data sample that the di-jet MC events are compared to, and the event weights are weights applied to the events during event generation (for example an event weight of $-1$ may be applied during a NLO calculation to avoid duplication of processes produced both at LO and NLO).

%Motivation for using the slices used here for the data/MC comparison, in Table~\ref{table:JZXW} \\

\begin{table}[!htb]
  \centering
  \begin{tabular}{ c  c  c  c  c  } 
    \hline
    slice 	& low \pt~[GeV] 	& high \pt~[GeV] 	& cross-section [nb]		& filter efficiency		\\ 
    \hline
   \\[-1em]
   JZ0W 	&   0				&   20			& $7.8420\times 10^{7}$	& $1.0240\times 10^{0}$	\\
   JZ1W 	&   20			&   60			& $7.8420\times 10^{7}$	& $6.7198\times 10^{-4}$	\\
   JZ2W 	&   60			&  160			& $2.4334\times 10^{6}$	& $3.3264\times 10^{-4}$	\\
   JZ3W 	&  160			&  400			& $2.6454\times 10^{4}$	& $3.1953\times 10^{-4}$	\\
   JZ4W 	&  400			&  800			& $2.5464\times 10^{2}$	& $5.3009\times 10^{-4}$	\\
   JZ5W 	&  800			& 1300			& $4.5536\times 10^{0}$	& $9.2325\times 10^{-4}$	\\
   JZ6W 	& 1300			&1800			& $2.5752\times 10^{-1}$	& $9.4016\times 10^{-4}$	\\
   JZ7W 	& 1800			& 2500			& $1.6214\times 10^{-2}$	& $3.9282\times 10^{-4}$	\\
   \hline
  \end{tabular}
  \caption{The di-jet MC sample slices' \pt~ranges, cross-sections, and filter efficiencies.
  %(\href{https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/JetEtmissMC15}{https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/JetEtmissMC15}).
  }
  \label{table:JZXW}
\end{table}