\chapter{Selection}
\label{sec:select}

It is necessary to employ measures to sift through the many events collected by the ATLAS detector, to eliminate events with bad data quality and to examine only the events that are likely to contain interesting signal.
Similarly, many vertices may be reconstructed that are from SM decays or from other background processes, and there must be a way to find those that are interesting amongst the noise.
% get through the noise to find those that are interesting.

\section{Event Selection}
\label{sec:goodEvent}
A \textit{good run list} (GRL) is prepared by a dedicated group working in the ATLAS experiment, which includes only ATLAS runs meeting certain data quality standards related to hardware and data-taking issues.
The events used in the analysis must be included in the GRL and must pass the quality standards for the SCT, LAr, and Tile sub-detectors.
In addition, the events are required to include a primary vertex (PV), a vertex associated with the IP with at least two tracks of \pt~of $\geq$ 400 MeV. 
If more than one vertex exists meeting these criteria, the PV is taken to be the one with the highest combined \pt~of all tracks in the vertex. 

\subsection{Trigger}
\label{sec:trig}
The events included in the signal region of this analysis must pass a special muon RoI cluster trigger designed during Run 1 for the search for displaced decays in the MS~\cite{TRIG-2012-02}.
The trigger employed during Run 2 differs from the Run 1 trigger only in that the trigger used in this search no longer includes the isolation requirements described in~\cite{TRIG-2012-02}. 

This trigger uses an L1 trigger which looks for 2 muon RoIs\footnote{A muon RoI is a coincidence of hits in at least 3 of the 4 inner RPC layers (the outer 2 TGC layers) in a $0.2 \times 0.2 \, \Delta \eta \times \Delta \phi $ ($0.1 \times 0.1 \, \Delta \eta \times \Delta \phi $) in the MS barrel (endcap).}.
 Once there is some level of activity guaranteed in the MS, at the HLT the trigger searches for evidence of the LLP decays.
Long-lived particle decays after the end of the HCal and before the first trigger plane of the MS are characterized by clusters of muon RoIs around the LLP line of flight.
Thus, at the HLT the trigger looks for clusters of 3 (4) muon RoIs in a $\Delta \mathrm{R}= \sqrt{\Delta \eta^2 + \Delta \phi^2} = 0.4$ cone in the barrel (endcaps) of the MS.
Due to the specialized nature of the muon RoI cluster trigger leading to a relatively low acceptance rate, there were no further event level requirements needed to reduce the rate of the data collection.

The events that pass the triggers used in the event selection from the CR analysis~\cite{CalRatio2016} are vetoed for this analysis (these triggers were designed to select late decaying jets which are trackless and which leave a large fraction of their energy in the HCal as opposed to the ECal.).
%All events used in this analysis are required to not pass a veto on the triggers used in the event selection from the CR analysis~\cite{CalRatio2016} (these events were explicitly vetoed in order to facilitate creating combined limits plots).
These events were explicitly vetoed in order to facilitate combining the results of the two searches.

\subsubsection{Scale factors for the muon RoI cluster trigger}
\label{sec:trigSF}
The simulation of the L1 muon RoI efficiency is not exactly the same as the trigger efficiency in data, thus scale factors were developed by the MS analysis~\cite{EXOT-2017-05} to compensate for these differences.
In order to determine appropriate scale factors for this trigger, punch-through jets (jets that punch through from the calorimeters into the muon spectrometer) were used.
High-energy punch-through jets are likely to create clusters of muon RoIs in the MS just as the signal vertices would, and are identifiable in both data and in MC samples.
The average number of muon RoI clusters in a $\Delta$R = 0.4 cone around jets with $E_\mathrm{T} > 400$~GeV were calculated in data and in di-jet MC samples. 
The number of clusters around the jets was found to be independent of both the $\eta$ (besides the barrel vs endcap distinction) and the \pt~of the jet in question, so flat scale factors were set for triggers in the MS barrel and endcaps of 1.13 $\pm$  0.01 and 1.04 $\pm$ 0.02, respectively.

\section{MS vertex selection}
\label{sec:goodMSVX}
Events that pass the event level selections are required to include a reconstructed MSVX meeting several requirements which were refined by the MS analysis~\cite{EXOT-2017-05}.
The MSVX must be matched within $\Delta$R $<$ 0.4 cone to the muon RoI cluster that fired the trigger. 
The MSVX must also be in the fiducial volume $|\eta| < 0.8$ or $|\eta| > 1.3$ as described in Section~\ref{sec:recoMSVX}.
Due to the presence of a crack region in the HCal overlapping with the excluded MDT crack region, and the prevalence of punch-through jets (a source of background for the MSVXs), the excluded $|\eta|$ region is expanded to $0.7 \leq |\eta| \leq 1.3$. 

In order to discriminate between the MSVXs left by LLP decays, and between background coming from cosmic particles, noise bursts, and high energy QCD jets that punch through into the MS, the MSVXs are each required to have between 300 and 3000 associated hits in the MDT chambers, and to have at least 250 associated hits in the RPC (TGC) chambers in the barrel (endcaps). 

To reduce the contribution of multi-jet background, the MSVXs are required to be isolated from activity in the inner detector and calorimeters.
The MSVX thus must be isolated by $\Delta$R $>$ 0.3 (0.6) in the barrel (endcaps) from any tracks in the inner detector that have a \pt~$>$ 5 GeV. 
The $\Sigma$\pt~of all inner detector tracks in a  $\Delta$R = 0.2 cone around the MSVX must be $<$ 10 GeV. 
(The tracks used in the isolation are those that are considered to be associated to the PV).

Furthermore, the MSVXs are required to be isolated by $\Delta$R $>$ 0.3 (0.6) in the barrel (endcaps) from jets that have a \pt~$>$ 30 GeV.
The jets used in the isolation are required to matched to the PV using a jet vertex tagger (JVT) discriminant~\cite{PERF-2014-03}.
The application of the JVT selection is designed to suppress jets from pileup by taking into account the scalar $\Sigma$\pt~of all tracks associated to the jet which stem from the PV, compared to the scalar $\Sigma$\pt~of the tracks associated to the jet coming from pileup interactions.
The jets used in the isolation are also required to have $\log_{10}\left(E_{\mathrm{HAD}}/E_{\mathrm{EM}} \right) < 0.5$, which ensures that the jets deposited the majority of their energy in the ECal.
This is enforced because hadronic decays from LLPs which occur late in the HCal may leave enough energy in the MS to form a valid MSVX, and these decays should not be excluded from the signal region.

All of the selection requirements on the MSVXs are summarized in Table~\ref{table:MSVXreqs}

\begin{table}[htb!]
	\centering
		\begin{tabular}{ c | c c }
		\hline
		MSVX parameter	 						& Barrel  					& Endcap 					\\
		\hline
		$\Delta$R separation from trigger cluster 			& $<$ 0.4 					& $<$ 0.4 					\\[2pt]
		MSVX $|\eta|$ 								& $<$ 0.7 					& $>$ 1.3 					\\[2pt]
		Number of precision hits 						& \multicolumn{2}{c}{300 $<$ $n_{\mathrm{MDT}}$ hits $<$ 3000}		\\[2pt]
		Number of trigger hits 						& $n_{\mathrm{RPC}}$ hits $>$ 250	& $n_{\mathrm{TGC}}$ hits $>$ 250	\\[2pt]
		Isolation from $>$ 5 GeV tracks 				& $\Delta$R $>$ 0.3			& $\Delta$R $>$ 0.6 			\\[2pt]
		$\Sigma$\pt~of tracks in a $\Delta$R = 0.2 cone	& $<$ 10~GeV				& $<$ 10~GeV 				\\[2pt]
		Isolation from $>$ 30 GeV jets 					& $\Delta$R $>$ 0.3			& $\Delta$R $>$ 0.6 			\\[2pt]
	\hline
 	\end{tabular}
 	\caption{Requirements of the MSVXs in events used in the analysis, from the work presented in~\cite{EXOT-2017-05}. }
	 \label{table:MSVXreqs}
\end{table}

\section{ID vertex selection}
\label{sec:goodIDVX}

Events are also required to contain a displaced vertex in the inner detector (IDVX) which passes a variety of requirements in order to discriminate against background vertices that arise from prompt decays, interactions with the material in the inner detector, and fake vertices from the random crossing of tracks or the accidental crossing of a track over a real vertex. 
All selections described below are collected in Table~\ref{table:IDVXreqs}.

\begin{table}[htb!]
	\centering
		\begin{tabular}{ c c }
		\hline
		IDVX parameter 				& Requirement 				\\
		\hline
		$\chi^2 / n_{\mathrm{DoF}}$ 		& $<$ 5 					\\[2pt]
		Radius from PV 				& $>$ 4 mm 				\\[2pt]
		Vertex R 						& $<$ 300 mm 				\\[2pt]
		Vertex $|\mathrm{z}|$ 			& $<$ 300 mm 				\\[2pt]
		\multicolumn{2}{c}{Pass material veto and disabled module veto}	\\[2pt]
		\mIDVX 						& $>$ 3 GeV 				\\[2pt]
		Vertex \ntrk 					& $\geq 4$				\\[2pt]
		$\Delta$R from nearest good MSVX	& $\Delta$R  $>$ 0.4			\\[2pt]
	\hline
 	\end{tabular}
 	\caption{Requirements of the IDVXs in events used in the analysis.}
	 \label{table:IDVXreqs}
\end{table}

The IDVXs are required to have a $\chi^2 / n_{\mathrm{DoF}} <$ 5 for a measure of basic quality control.
IDVXs also must be separated from the PV by a radial distance of $>$ 4 mm in order to eliminate as many prompt $b$-decays as possible.

The IDVXs considered are those within a fiducial volume of R $<$ 300 mm and $|$z$|$ $<$ 300 mm. 
The limit in R is related to the natural limit of the track reconstruction algorithm stemming from the minimum number of silicon hits required during the track reconstruction.
The limit in z stems from the limits of the existing material maps created from data. 

The interaction of particles traversing through the inner detector with detector material is a large source of displaced hadronic decays which could mimic the signature of an LLP decaying in the inner detector.

To remove this significant source of background, a 3-dimensional material map was created from displaced vertices in minimum-bias data, from which the decays of known hadrons had been removed~\cite{SUSY-2016-08}.
The projections of the resulting material map into the $x-y$ and $R-z$ planes are shown in Figure~\ref{fig:MaterialMaps}.
Using this material map, a material veto is applied, which rejects vertices that fall in regions found to contain material.
This material veto leads to a loss of 42\% of the $\pi \times (30 \, \mathrm{cm})^2 \times 60 \mathrm{cm} = 169\,646 \, \mathrm{cm}^3$ of fiducial volume within the R $<$ 300 mm and $|$z$|$ $<$ 300 mm limits~\cite{SUSY-2016-08}. 
While this fiducial volume loss is significant, it is also necessary due to the difficulty in distinguishing the decays from material interactions and true displaced decays.
The requirement of the material veto reduces the number of events in the signal region which contain IDVXs from background by more than a factor of 50.

\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:MatMapxy}\includegraphics[width=0.475\textwidth]{Figures/figMatl_03a.pdf}}
	\,
	\subfloat[]{\label{subfig:MatMapRz}\includegraphics[width=0.475\textwidth]{Figures/figMatl_03b.pdf}}
	\caption{Material maps created from displaced vertices in minimum bias data~\cite{SUSY-2016-08}.}	
 	\label{fig:MaterialMaps}
\end{figure}

In addition to the material veto, there is a disabled module veto.
This disabled module veto is employed in the MC simulation in order to mimic the effect of disabled modules in the actual detector on the ability to reconstruct the IDVXs (if a disabled module exists, it may cause a track to fail the requirement of having a hit in the next available material layer after the IDVX).
The disabled module veto rejects vertices in regions just inside of the disabled modules.
This disabled module veto leads to a fairly minor loss in fiducial volume of 2.3\%. 

An important method of discrimination between hadronic decays and background from fake vertices is to consider the number of tracks associated to the IDVX (\ntrk).
Vertices resulting from the decay of an LLP to hadrons should have a fairly large number of tracks, while completely fake vertices (created from unrelated tracks) will most likely have only two tracks.
Figure~\ref{fig:IDVXFakeGood} demonstrates the impact of requiring \ntrk~$>$ 2 as opposed to \ntrk~$\geq$ 2 on the fraction of IDVXs which are matched or un-matched to true (generated) vertices in one of the MC signal samples used for the analysis.
The IDVXs considered have no restrictions besides the fiducial selection of R,$|$z$|$ $<$ 300 mm.
A truth-matched vertex in this case is defined to be one which falls within $d <$ 5 mm (where d is the 3-dimensional distance) to the decay of a generated particle whose truth information was preserved.
The dashed red lines in the plot represent positions of material layers in the pixel and SCT sub-detectors. 
It is clear to see that requiring even just three tracks in the vertex instead of two can greatly reduce the fraction of fake vertices (the small spike in the un-matched fraction at 122 mm corresponds to a pixel material layer, this area will be removed by the material veto). 

\begin{figure}[!h]
  \includegraphics[width=0.7\textwidth]{Figures/VertexRates_R_mH125mS25.pdf}
  \centering
  \caption{Un-matched and truth-matched vertex fractions versus vertex R [mm] for one signal MC mass point. 
  The fractions are shown with and without the restrictions to \ntrk~$> 2$.
  The dashed lines represent the positions of the layers of the pixel detector and the first layer of the SCT.}
  \label{fig:IDVXFakeGood}
\end{figure}

In order to to find the best requirement on \ntrk~to discriminate between background vertices and vertices from the LLP decays, distributions of the \ntrk~for signal-matched vertices in the signal MC samples, and vertices in data background samples are compared.
The background data vertices are vertices in events used for the background estimation method described in Section~\ref{sec:bgr}.
In the signal MC samples, for an IDVX to be considered to be signal-matched, it must both meet the requirement of falling within $d <$ 5 mm of the LLP decay, and also must have $\geq$ 2 tracks in the reconstructed IDVX which are 
matched\footnote{For a track to be considered matched, the weighted fraction of hits in the reconstructed track that are matched to energy deposits from generated particles over all hits in the reconstructed track must be $>$ 0.5.}
 to decay products of the LLP. 
 
Figures~\ref{fig:HSSdataIDVXnTrks} and~\ref{fig:HSSdataIDVXnTrks_log} compare the (linear and logrithmic) distributions of number of tracks associated to the vertex between these signal-matched IDVXs in signal MC samples and the vertices in background events, which pass all the requirements listed in Table~\ref{table:IDVXreqs} except for the selection on the number of tracks.
These figures again confirm that background vertices predominately have two tracks each, and also have orders of magnitude more vertices with three tracks than with four or more tracks.
From these comparisons, a preliminary selection of $\geq$ 4 tracks per vertex was placed on the IDVXs.

\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:SvBnTrks_several}\includegraphics[width=0.5\textwidth]{Figures/SvB_nTrks.pdf}}
	\subfloat[]{\label{subfig:SvBnTrks_mH125}\includegraphics[width=0.5\textwidth]{Figures/SvB_nTrks_mH125.pdf}}
\\
	\subfloat[]{\label{subfig:SvBnTrks_mH1000}\includegraphics[width=0.5\textwidth]{Figures/SvB_nTrks_mH1000.pdf}}
	\subfloat[]{\label{subfig:SvBnTrks_mS50}\includegraphics[width=0.5\textwidth]{Figures/SvB_nTrks_mS50.pdf}}
	\caption{Linear distributions of \ntrk~for signal MC samples and RPVLL background events, for vertices which pass all other selection requirements in Table~\ref{table:IDVXreqs}. Each curve is normalized to unity. A range of mass points are shown in  (a), (b) shows 125 GeV~Higgs$\rightarrow ss$ samples, (c) shows $\Phi$ mass 1000 GeV~$\rightarrow ss$, (d) shows LLP mass 50-55 GeV.}	
 	\label{fig:HSSdataIDVXnTrks}
\end{figure}

\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:SvBnTrks_log_several}\includegraphics[width=0.5\textwidth]{Figures/SvB_nTrks_log.pdf}}
	\subfloat[]{\label{subfig:SvBnTrks_log_mH125}\includegraphics[width=0.5\textwidth]{Figures/SvB_nTrks_log_mH125.pdf}}
\\
	\subfloat[]{\label{subfig:SvBnTrks_log_mH1000}\includegraphics[width=0.5\textwidth]{Figures/SvB_nTrks_log_mH1000.pdf}}
	\subfloat[]{\label{subfig:SvBnTrks_log_mS50}\includegraphics[width=0.5\textwidth]{Figures/SvB_nTrks_log_mS50.pdf}}
	\caption{Logrithmic distributions of numbers of tracks per vertex for signal MC samples and RPVLL background events, for vertices which pass all other selection requirements in Table~\ref{table:IDVXreqs}. Each curve is normalized to unity. A range of mass points are shown in  (a), (b) shows 125 GeV~Higgs$\rightarrow$ss samples, (c) shows $\Phi$ mass 1000 GeV~$\rightarrow ss$, (d) shows LLP mass 50-55 GeV.}	
 	\label{fig:HSSdataIDVXnTrks_log}
\end{figure}

In order to further confirm that a selection of $\geq$ 4 tracks per IDVX would optimize the signal selection over background, the number of IDVXs from the signal MC samples and from the background data sample can be scaled to the number that are expected to be found in the final signal region.
The number of vertices from background are scaled by the number of events in region $D$ (Section~\ref{sec:bgr}), the events used to estimate the background, and the number of events in region $B$, the number of events that pass the muon RoI cluster trigger requirements and have a good MSVX matched to that trigger.
The scale factor for the number of background vertices is $\frac{\mathrm{N}_B}{\mathrm{N}_D}$.
The number of vertices from signal are scaled by dividing by the number of MC sample events, and then applying a scale factor based on the integrated luminosity of the data sample used, the efficiency of events to pass the trigger and MSVX related requirements in the event, and the $\sigma \times \mathrm{BR}$, which is based on existing limits on the signal (for the case of a Higgs propagator, the Higgs gluon-gluon fusion cross section of $\sigma_{ggF} = 48.58$ pb is used).
The overall scale factor used for the signal vertices is 
\begin{equation}
\frac{33 \, \mathrm{fb}^{-1} \times \sigma \times \mathrm{BR} \times \varepsilon_{\mathrm{trig+MSVX}}}{N_{MC}}.
\end{equation}

Figure~\ref{fig:S_rootSB_nTrks} demonstrates the quantity $\frac{S}{\sqrt{S+B}}$, in which $S$ is the scaled number of signal vertices and $B$ is the scaled number of background vertices, for all vertices that pass a given \ntrk~selection (as well as passing the other IDVX selection selections outlined in Table~\ref{table:IDVXreqs}).
Figure~\ref{subfig:SrootSB_nTrks_mH125} shows $\frac{S}{\sqrt{S+B}}$ for all of the signal MC samples with a Higgs propagator that were used in this analysis, considering a branching ratio of 0.01, while Figure~\ref{subfig:SrootSB_nTrks_mH200} shows a $\Phi$ mass of 200 GeV and and LLP mass of 8 GeV, considering a $\sigma \times \mathrm{BR}$ of 0.3.
These masses in particular are examined for optimization, because this analysis is better suited to search for lower mass LLPs than other similar analyses, due to the presence of the second vertex in the event which suppresses background and allows for looser selections on the reconstructed mass of the IDVX (\mIDVX) and \ntrk~than would be feasible in an 1-vertex analysis.

\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:SrootSB_nTrks_mH125}\includegraphics[width=0.5\textwidth]{Figures/SoverRootSB_nTrks_mH125_scale_cumulative_0_01.pdf}}
	\subfloat[]{\label{subfig:SrootSB_nTrks_mH200}\includegraphics[width=0.5\textwidth]{Figures/SoverRootSB_nTrks_mH200_scale_cumulative_0_3.pdf}}
	\caption{The quantity  $\frac{S}{\sqrt{S+B}}$, in which $S$ is the scaled number of signal vertices and $B$ is the scaled number of background vertices, for all vertices that pass a given $n_{\mathrm{trk}}$ selection (as well as passing the other IDVX selection requirements outlined in Table~\ref{table:IDVXreqs}), for (a) a Higgs mass propagator and (b)  a $\Phi$ mass of 200 GeV and and LLP mass of 8 GeV.}	
 	\label{fig:S_rootSB_nTrks}
\end{figure}

The same methods are employed to determine the optimal selection on \mIDVX, calculated under the assumption that the charged tracks making up the vertex are charged pions.
Figure~\ref{fig:SvBmass_all} shows the normalized signal and background \mIDVX~distributions, and indicates that the optimal \mIDVX~selection for most of the signal MC mass points would be between 3 and 4 GeV.

\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:SvBmass_several}\includegraphics[width=0.5\textwidth]{Figures/SvB_mass_zoom.pdf}}
	\subfloat[]{\label{subfig:SvBmass_mH125}\includegraphics[width=0.5\textwidth]{Figures/SvB_mass_zoom_mH125.pdf}}
\\
	\subfloat[]{\label{subfig:SvBmass_mH1000}\includegraphics[width=0.5\textwidth]{Figures/SvB_mass_zoom_mH1000.pdf}}
	\subfloat[]{\label{subfig:SvBmass_mS50}\includegraphics[width=0.5\textwidth]{Figures/SvB_mass_zoom_mS50.pdf}}
	\caption{Distributions of \mIDVX~for signal MC samples and RPVLL background events, for vertices which pass all other selection requirements in Table~\ref{table:IDVXreqs}. 
	Each curve is normalized to unity. 
	A range of mass points are shown in  (a), (b) shows 125 GeV~Higgs$\rightarrow$ss samples, (c) shows $\Phi$ mass 1000 GeV~$\rightarrow ss$, (d) shows LLP mass 50-55 GeV.}	
 	\label{fig:SvBmass_all}
\end{figure}

The quantity $\frac{S}{\sqrt{S+B}}$ was once again examined to better understand the optimal \mIDVX~selection.
Figure~\ref{fig:S_rootSB_mass} demonstrates $\frac{S}{\sqrt{S+B}}$  for all vertices that pass a given vertex mass selection, for a mass range of 0-80 GeV, and a zoomed in mass range of 0-10 GeV.

\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:SrootSB_mass_mH125}\includegraphics[width=0.5\textwidth]{Figures/SoverRootSB_mass_mH125_scale_cumulative_0_01.pdf}}
	\subfloat[]{\label{subfig:SrootSB_massZ_mH125}\includegraphics[width=0.5\textwidth]{Figures/SoverRootSB_mass_zoom_mH125_scale_cumulative_0_01.pdf}}
\\
	\subfloat[]{\label{subfig:SrootSB_mass_mH200}\includegraphics[width=0.5\textwidth]{Figures/SoverRootSB_mass_mH200_scale_cumulative_0_3.pdf}}
	\subfloat[]{\label{subfig:SrootSB_massZ_mH200}\includegraphics[width=0.5\textwidth]{Figures/SoverRootSB_mass_zoom_mH200_scale_cumulative_0_3.pdf}}
	\caption{The quantity  $\frac{S}{\sqrt{S+B}}$, in which $S$ is the scaled number of signal vertices and $B$ is the scaled number of background vertices, for all vertices that pass a given vertex mass selection (as well as passing the other IDVX selection requirements outlined in Table~\ref{table:IDVXreqs}), for (a),(b) a Higgs mass propagator and (c),(d)  a $\Phi$ mass of 200 GeV and and LLP mass of 8 GeV.}	
 	\label{fig:S_rootSB_mass}
\end{figure}

Figure~\ref{fig:S_rootSB_mass} indicates that a looser selection on \mIDVX~would be preferable, particularly for the lower LLP masses. 
The selection is thus chosen to be at 3 GeV instead of 4 GeV.
It is better to have a mass selection at 3 GeV rather than none at all, even though no mass selection would have been ideal for the lowest LLP masses, in order to restrict the predicted number of background events to $\mathcal{O}(1)$.

One final requirement is placed on the IDVXs in the signal region.
The IDVX is required to be $\Delta \mathrm{R} > 0.4$ from the nearest existing good MSVX in the event, to reduce the likelihood that a single high-energy QCD decay would create a signal-like vertex both in the inner detector and in the muon spectrometer.
A selection of $\Delta \mathrm{R} > 0.4$ is naively imposed due to the fact that $\Delta \mathrm{R} = 0.4$ is the typical size of the jet cone used for reconstructing QCD jets.
It is impossible to optimize this selection using data vertices without essentially unblinding (by looking for events containing a good MSVX and a good IDVX), however it is still possible to examine the $\Delta \mathrm{R} $ distributions in signal MC samples, as shown in Figure~\ref{fig:SvBmsid_all}.
 The two LLPs are produced back-to-back in the reference frame of the propagator decay, so in the frame of the ATLAS detector, one would expect that the LLPs are fairly back-to-back as long as the LLPs are relatively boosted.
 Figure~\ref{fig:SvBmsid_all} shows that for the majority of samples this is true, except for the very low boosted sample of a Higgs boson decaying to LLPs of mass 55~GeV. 
 Other than for this sample, a selection of $\Delta \mathrm{R} > 0.4$ has very little impact on the selection efficiency for signal IDVXs, thus it is chosen as the final requirement.
 

\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:SvBmsid_several}\includegraphics[width=0.5\textwidth]{Figures/S_MSIDdR.pdf}}
	\subfloat[]{\label{subfig:SvBmsid_mH125}\includegraphics[width=0.5\textwidth]{Figures/S_MSIDdR_mH125.pdf}}
\\
	\subfloat[]{\label{subfig:SvBmsid_mH1000}\includegraphics[width=0.5\textwidth]{Figures/S_MSIDdR_mH1000.pdf}}
	\subfloat[]{\label{subfig:SvBmsid_mS50}\includegraphics[width=0.5\textwidth]{Figures/S_MSIDdR_mS50.pdf}}
	\caption{Distributions of the distance in $\Delta \mathrm{R}$ between a good IDVX and the nearest good MSVX in the event, for vertices which pass all other selection requirements in Table~\ref{table:IDVXreqs}. Each curve is normalized to unity. A range of mass points are shown in  (a), (b) shows 125 GeV~Higgs$\rightarrow$ss samples, (c) shows $\Phi$ mass 1000 GeV~$\rightarrow ss$, (d) shows LLP mass 50-55 GeV.}	
 	\label{fig:SvBmsid_all}
\end{figure}

After unblinding, the angular separation was examined between IDVXs and MSVXs in data.
Figure~\ref{fig:IDVXMSVXdEtcdata} shows the $\Delta$R (Figure~\ref{subfig:IDMSdR_data}), $\Delta\phi$ (Figure~\ref{subfig:IDMSdeta_data}), and $\Delta\eta$ (Figure~\ref{subfig:IDMSdphi_data}), separation between good MSVXs and IDVXs passing all selections in Table~\ref{table:IDVXreqs} except those on \ntrk~and the IDVX-MSVX separation. 
The data events used are those in region B in the ABCD plane described in Section~\ref{sec:bgr}, those events that pass event selection requirements except for the requirement of a good IDVX.
Figure~\ref{fig:IDVXMSVXdRdata_trk} shows the  $\Delta$R separation for IDVXs with \ntrk~= 2 (Figure~\ref{subfig:IDMS_dR_2trk}), \ntrk~= 3 (Figure~\ref{subfig:IDMS_dR_3trk}), \ntrk~$\geq$ 4 (Figure~\ref{subfig:IDMS_dR_4trk}).
After unblinding it is evident that the selection on the IDVX-MSVX separation does not remove any events for IDVXs with \ntrk~$\geq$ 3.
While this information cannot be used to adjust the selection of this analysis (since it was discovered after unblinding the signal region), it could be useful for future iterations of the search.

\begin{figure}[!htb]
  \centering
  \subfloat[]{\label{subfig:IDMSdR_data}\includegraphics[width=0.5\textwidth]{Figures/MSID_dR.pdf}}
  \subfloat[]{\label{subfig:IDMSdeta_data}\includegraphics[width=0.5\textwidth]{Figures/MSID_deta.pdf}}
  \\
  \subfloat[]{\label{subfig:IDMSdphi_data}\includegraphics[width=0.5\textwidth]{Figures/MSID_dphi.pdf}}
  \caption{The $\Delta$R (a), $\Delta\eta$ (b), and $\Delta\phi$ (c) separation between good MSVXs and (otherwise) good IDVXs with any number of tracks in unblinded region B events in data.}
  \label{fig:IDVXMSVXdEtcdata}
\end{figure}

\begin{figure}[!htb]
  \centering
  \subfloat[]{\label{subfig:IDMS_dR_2trk}\includegraphics[width=0.5\textwidth]{Figures/MSID_dR_2trk.pdf}}
  \subfloat[]{\label{subfig:IDMS_dR_3trk}\includegraphics[width=0.5\textwidth]{Figures/MSID_dR_3trk.pdf}}
  \\
  \subfloat[]{\label{subfig:IDMS_dR_4trk}\includegraphics[width=0.5\textwidth]{Figures/MSID_dR_4trk.pdf}}
  \caption{The $\Delta$R separation between good MSVXs and (otherwise) good IDVXs in which the IDVXs have (a) \ntrk~= 2, (b) \ntrk~= 3, and (c) \ntrk~$\geq$ 4.}
  \label{fig:IDVXMSVXdRdata_trk}
\end{figure}

\subsection{IDVX reconstruction efficiency }
The impact of the different requirements on the selection efficiency of the IDVXs, defined as
 \begin{equation}
 \varepsilon_{IDVX} = 
 \frac{\mathrm{IDVX_{reco} \, passing \, vtx \, reqs. \, in \, Table~\ref{table:IDVXreqs}, \, matched \, to \, LLP \, decay}}{\mathrm{All \, LLP \, decays \, in \, fid. \, volume \, from \, Table~\ref{table:fidVol} } } 
 \label{eq:VtxEff}
 \end{equation}
 is demonstrated in Figures~\ref{fig:VtxRecoEff_mH125},~\ref{fig:VtxRecoEff_mH1000}, and~\ref{fig:VtxRecoEff_mS50} vs the LLP decay R [mm] and the LLP decay z [mm].
In these figures, the true LLP decays are constrained to decay within the fiducial volume laid out in Table~\ref{table:fidVol}.


\begin{table}[!htb]
  \centering
  \begin{tabular}{ c  c } 
    \hline
	Detector & Fiducial Volume  \\ 
    \hline
	ID barrel/endcaps & $L_{xy} < 300 \, \mathrm{mm,} \, L_{z} < 300 \, \mathrm{mm}$ \\
	   & $ |\eta| < 2.5$ \\
	\hline 
	MS barrel & $L_{xy} < 10 \, \mathrm{m,} \, |\eta| < 0.7  $\\
	MS endcaps & $5 \, \mathrm{m} < |L_z| < 15 \, \mathrm{m,} \, 1.3 < |\eta| < 2.5$\\
   \hline
  \end{tabular}
  \caption{Fiducial volume considered for LLP decays in the ID and MS}
  \label{table:fidVol}
\end{table}

Figure~\ref{fig:VtxRecoEff_mH125} shows the IDVX selection efficiency for signal MC samples that have a Higgs propagator, while  Figure~\ref{fig:VtxRecoEff_mH1000} shows the IDVX selection efficiency for those samples that have a $\Phi$ propagator with a mass of 1000 GeV. 
Both of these figures demonstrate that the selection efficiency is highly correlated with the mass of the LLP.
This is due in part to the requirement on the vertex mass of 3 GeV; the higher the mass of the LLP, the more likely it is that there will be enough visible and reconstructed decay products to pass the mass selection.

\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:vtxRecoEffR_mH125}\includegraphics[width=0.5\textwidth]{Figures/HSS_VertexReconstructionEfficiency_R_HIggs.pdf}}
	\subfloat[]{\label{subfig:VtxRecoEffz_mH125}\includegraphics[width=0.5\textwidth]{Figures/HSS_VertexReconstructionEfficiency_z_HIggs.pdf}}
	\caption{Vertex selection efficiency (Eq.~\ref{eq:VtxEff}) for Higgs$\rightarrow ss$ mass points, vs LLP decay R (a) and z (b), the reconstruction vertices are required to meet all good vertex for IDVXs in Table~\ref{table:IDVXreqs}, the LLP decays meet the fiducial volume requirements in Table~\ref{table:fidVol}. 
		To be considered matched the vertex must be within 5 mm of the LLP decay position and at least two of the tracks in the vertex must be signal matched.
		The dashed red lines represent some of the layers of the inner detector material.
		}
	\label{fig:VtxRecoEff_mH125}
\end{figure}

\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:vtxRecoEffR_mH1000}\includegraphics[width=0.5\textwidth]{Figures/HSS_VertexReconstructionEfficiency_R_1000.pdf}}
	\subfloat[]{\label{subfig:VtxRecoEffz_mH1000}\includegraphics[width=0.5\textwidth]{Figures/HSS_VertexReconstructionEfficiency_z_1000.pdf}}
	\caption{Vertex selection efficiency (Eq.~\ref{eq:VtxEff}) for 1000 GeV$\Phi\rightarrow ss$ mass points, vs LLP decay R (a) and z (b), the reconstruction vertices are required to meet all good vertex for IDVXs in Table~\ref{table:IDVXreqs}, the LLP decays meet the fiducial volume requirements in Table~\ref{table:fidVol}. 
	To be considered matched the vertex must be within 5 mm of the LLP decay position and at least two of the tracks in the vertex must be signal matched.
	The dashed red lines represent some of the layers of the inner detector material.
	}
	\label{fig:VtxRecoEff_mH1000}
\end{figure}

Figure~\ref{fig:VtxRecoEff_mS50} shows that very highly boosted samples have a lower IDVX selection efficiency.
If an LLP is very boosted, more of the tracks in the resulting decay will point back towards the IP, and thus will be less likely to be included in the IDVX when the vertex is reconstructed, due to the minimum $|$\dO$|$~of 2 mm.

\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:vtxRecoEffR_mS50}\includegraphics[width=0.5\textwidth]{Figures/HSS_VertexReconstructionEfficiency_R_LLP50.pdf}}
	\subfloat[]{\label{subfig:VtxRecoEffz_mS50}\includegraphics[width=0.5\textwidth]{Figures/HSS_VertexReconstructionEfficiency_z_LLP50.pdf}}
	\caption{Vertex selection efficiency (Eq.~\ref{eq:VtxEff}) for mass points with a 50 GeV LLP, vs LLP decay R (a) and z (b), the reconstruction vertices are required to meet all good vertex for IDVXs in Table~\ref{table:IDVXreqs}, the LLP decays meet the fiducial volume requirements in Table~\ref{table:fidVol}. 
	To be considered matched the vertex must be within 5 mm of the LLP decay position and at least two of the tracks in the vertex must be signal matched.
	The dashed red lines represent some of the layers of the inner detector material.
	}
	\label{fig:VtxRecoEff_mS50}
\end{figure}

The distinctive shape of the IDVX selection efficiency vs R is due to the material veto.
This is demonstrated explicitly in Figure~\ref{subfig:eff_mH400mS50_pv_chi2_mat}.
Figure~\ref{subfig:eff_mH400mS50_pv_chi2_mat} demonstrates the IDVX selection efficiency without any of the selections from Table~\ref{table:IDVXreqs} enforced, compared to when just the selection on the distance from the PV, just the selection on the $\chi^2/n_{\mathrm{nDoF}}$, or just the material veto has been enforced. 
This demonstrates the dramatic impact of the material veto in terms of the fiducial volume lost (although this loss is necessary due to the difficulty discussed in distinguishing between decays from signal and from material interactions).
Figure~\ref{subfig:eff_mH400mS50_nTrks_mass} demonstrates the impacts of the selections on the number of tracks and on the vertex mass on the IDVX selection efficiency compared to no selections at all.
For this particular mass point, the selection on the number of tracks has a much larger individual impact than the selection on the vertex mass (although this varies depending on the mass of the $\Phi$ and of the LLP).

\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:eff_mH400mS50_pv_chi2_mat}\includegraphics[width=0.5\textwidth]{Figures/Eff_mH400mS50teff_pvdc_chi2_matl.pdf}}
	\subfloat[]{\label{subfig:eff_mH400mS50_nTrks_mass}\includegraphics[width=0.5\textwidth]{Figures/Eff_mH400mS50teff_nTrk_mass_massnTrk.pdf}} 
 \caption{Impact on the IDVX selection efficiency of the (a) distance from the PV, $\chi^2/n_{\mathrm{nDoF}}$, or material veto, (b) number of tracks then vertex mass requirements from Table~\ref{table:IDVXreqs}, compared to having no selection requirements on the vertices in the sample with a 400 GeV $\Phi$ decaying to a 50 GeV scalar.}
  \label{fig:eff_mH400mS50_partial}
\end{figure}

Figure~\ref{fig:eff_mH400mS50_all} demonstrates the impact of all of the different individual selections on the IDVXs from Table~\ref{table:IDVXreqs} for the signal MC mass point of $\mathrm{m}_{\Phi} = 400 \, \mathrm{GeV}$ and $\mathrm{m}_{s} = 50 \, \mathrm{GeV}$.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\textwidth]{Figures/Eff_mH400mS50teff_nTrk_mass_chi2_all.pdf}  
\caption{Impact of the all selections from Table~\ref{table:IDVXreqs} on the IDVX selection efficiency, starting with the selection on number of tracks in the sample with a 400 GeV $\Phi$ decaying to a 50 GeV scalar.}
  \label{fig:eff_mH400mS50_all}
\end{figure}

\subsection{IDVX residuals}
Figures~\ref{fig:res_mH125_r_z} and~\ref{fig:res_mH1000_r_z} show the IDVX residuals plots for signal samples with Higgs and 1000~GeV mass $\Phi$  propagators.
The residuals are given by the signed difference in the LLP radial (longitudinal) decay position and the reconstructed radial (longitudinal) decay position and are shown in mm.
In Figures~\ref{fig:res_mH125_r_z} and~\ref{fig:res_mH1000_r_z} each curve has been normalized to one.

 Figure~\ref{fig:res_mH125_r_z} shows the residuals for LLP - IDVX r and z for the Higgs samples.
 The IDVXs that pass all the selection requirements in Table~\ref{table:IDVXreqs} except those on the IDVX  mass and number of tracks are shown in Figures~\ref{subfig:res_mH125_r_all} and~\ref{subfig:res_mH125_z_all}, and for vertices which then pass selections on \ntrk~$\geq 4$ and \mIDVX~$>$ 3 GeV in Figures~\ref{subfig:res_mH125_r_good} and~\ref{subfig:res_mH125_z_good}.
 
Figure~\ref{fig:res_mH125_r_z} demonstrates that for the 125 GeV Higgs MC samples, the reconstructed IDVX position is typically within 0.5 mm of the true decay position in both R and z, even before the requirement on the number of tracks and vertex mass, and this is further improved when the selections on the number of tracks and vertex mass are enforced.
 
\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:res_mH125_r_all}\includegraphics[width=0.5\textwidth]{Figures/mH125_res_r.pdf}}
	\subfloat[]{\label{subfig:res_mH125_r_good}\includegraphics[width=0.5\textwidth]{Figures/mH125_res_r_good.pdf}}  \\
	\subfloat[]{\label{subfig:res_mH125_z_all}\includegraphics[width=0.5\textwidth]{Figures/mH125_res_z.pdf}} 
	\subfloat[]{\label{subfig:res_mH125_z_good}\includegraphics[width=0.5\textwidth]{Figures/mH125_res_z_good.pdf}} 
 \caption{IDVX residuals distributions for (a),(b) LLP r - IDVX r  (c),(d) LLP z - IDVX z  for vertices that pass all the vertex selection requirements in Table~\ref{table:IDVXreqs} except those on \ntrk~and \mIDVX~(a),(c) and considering those vertices passing a selection of \mIDVX~$>$ 3 GeV and \ntrk~$\geq 4$ (b),(d) in samples with a 125 GeV Higgs.}
  \label{fig:res_mH125_r_z}
\end{figure}

Figure~\ref{fig:res_mH1000_r_z} shows these same plots for a $\Phi$ with a mass of 1000~GeV.
Once again, the majority of reconstructed IDVXs are within 0.5~mm in both r and z of the true LLP decay positions, and the residuals are better after the requirement of at least 4 tracks per vertex and a vertex mass of at least 3~GeV.
It is also evident that the higher boosted LLPs have broader residuals distributions than those with lower boost, this is clear both from examining the different LLP mass points for the 1000 GeV $\Phi$ propagator in Figure~\ref{fig:res_mH1000_r_z}, and in comparing the distributions for the LLPs with a mass of 50 or 55~GeV in Figures~\ref{fig:res_mH125_r_z} and~\ref{fig:res_mH1000_r_z}.

\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:res_mH1000_r_all}\includegraphics[width=0.5\textwidth]{Figures/mH1000_res_r.pdf}}
	\subfloat[]{\label{subfig:res_mH1000_r_good}\includegraphics[width=0.5\textwidth]{Figures/mH1000_res_r_good.pdf}}  \\
	\subfloat[]{\label{subfig:res_mH1000_z_all}\includegraphics[width=0.5\textwidth]{Figures/mH1000_res_z.pdf}} 
	\subfloat[]{\label{subfig:res_mH1000_z_good}\includegraphics[width=0.5\textwidth]{Figures/mH1000_res_z_good.pdf}} 
 \caption{IDVX residuals distributions for (a),(b) LLP r - IDVX r  (c),(d) LLP z - IDVX z  for vertices that pass all the vertex selection requirements in Table~\ref{table:IDVXreqs} except those on \ntrk~and vertex mass (a),(c) and considering those vertices passing a selection of \mIDVX~$>$ 3 GeV and \ntrk~$\geq 4$ (b),(d) in samples with a 1000 GeV $\Phi$.}
  \label{fig:res_mH1000_r_z}
\end{figure}

\section{Overall event cutflow}
A cutflow plot visually demonstrates the impact of each of the event and vertex selections on the efficiency to select signal events.
In Figure~\ref{fig:HSScutflows} the cutflow plots are shown for the signal MC samples with a 125~GeV Higgs propagator (Figure~\ref{subfig:cF_mH125}), a 1000~GeV $\Phi$ propagator (Figure~\ref{subfig:cF_mH1000}), and samples with LLP masses of 50-55~GeV (Figure~\ref{subfig:cF_mS50}).
In Figure~\ref{fig:HSScutflows}, `Good events' refers to events that pass the PV and event cleaning requirements, `Pass trigger' refers to events that pass the muon RoI cluster trigger and pass the veto on triggers used to select displaced decays in the HCal, `Good MSVX' refers to events containing an MSVX passing all requirements in Table~\ref{table:MSVXreqs}, and `IDVX' refers to events containing an IDVX passing all selections in Table~\ref{table:IDVXreqs}, except for those on tracks and vertex mass, which are shown separately.
Figure~\ref{fig:HSScutflows} demonstrates the impact that the trigger and MSVX requirements have on the different mass points compared to the impact that the IDVX requirements have.
While the lower LLP mass is correlated to a lower IDVX reconstruction efficiency, samples with a very low boost are less likely to pass the muon RoI cluster trigger and contain a good MSVX matched to the triggering cluster.


\begin{figure}[!htb]
	\centering
	\subfloat[]{\label{subfig:cF_mH125}\includegraphics[width=0.5\textwidth]{Figures/cutFlow_mH125_log.pdf}}
	\subfloat[]{\label{subfig:cF_mH1000}\includegraphics[width=0.5\textwidth]{Figures/cutFlow_mH1000_log.pdf}}
	\\
	\subfloat[]{\label{subfig:cF_mS50}\includegraphics[width=0.5\textwidth]{Figures/cutFlow_mS50_log.pdf}}
	\caption{The cutflow for all is shown for all Higgs$\rightarrow ss$ mass points (a), for all 1000 GeV $\Phi\rightarrow ss$ mass points (b), and for all is shown for all mass points with a 50-55 GeV LLP (c). 
         Here, `Good MSVX' includes all the MSVX selection selections described in Table~\ref{table:MSVXreqs} and `IDVX' includes all selections in Table~\ref{table:IDVXreqs} except those on vertex mass and number of tracks, which are shown in the subsequent two histogram bins.}
	\label{fig:HSScutflows} 
\end{figure}

One impact on the efficiency loss is the need for one of the LLPs to be decaying in the muon spectrometer and in the inner detector.
The lab-frame lifetime of 5~m of the samples was designed to allow for approximately equal numbers of decays per mass point in the inner detector, the calorimeters, and the muon spectrometer of the ATLAS detector, because the MC samples were shared by analyses searching for decays in all of those regions.
Due to this, many of the MC samples do not have an LLP decaying in the fiducial volume of the muon spectrometer at all, and therefore are not able to fire the muon RoI cluster trigger.
In order to understand the impact of the different selections on events in which one LLP decays in the fiducial volume of the inner detector and one LLP decays in the fiducial volume of the muon spectrometer (as defined in Table~\ref{table:fidVol}), the cutflows were remade.
Figure~\ref{fig:cutFlowFiducialCompare} demonstrates the difference in the cutflows for mass points with a 1000 GeV $\Phi$ propagator, with and without the fiducial volume requirements on the LLPs, in which each curve has been normalized to the first bin.

\begin{figure}[!htb]
  \centering
  \subfloat[]{\label{subfig:CFcomp_mS50_norm}\includegraphics[width=0.5\textwidth]{Figures/cutFlow_mH1000mS50_comp_norm_log.pdf}}
  \subfloat[]{\label{subfig:CFcomp_mS150_norm}\includegraphics[width=0.5\textwidth]{Figures/cutFlow_mH1000mS150_comp_norm_log.pdf}}
  \\
  \subfloat[]{\label{subfig:CFcomp_mS400_norm}\includegraphics[width=0.5\textwidth]{Figures/cutFlow_mH1000mS400_comp_norm_log.pdf}}
  \caption{Comparisons between the cutflows for MC signal samples with a $\Phi$ mass 1000 GeV, showing the difference in the impact of the different selections in the cutflow with and without fiducial requirements on the LLP decays. Curves are normalized to the number of events in first bin.}
  \label{fig:cutFlowFiducialCompare}
\end{figure}

In Figure~\ref{fig:cutFlowFiducialCompare} it is clear that part of the apparent inefficiency in the muon RoI cluster trigger (and the requirement of reconstructed MSVXs and IDVXs) is due to the fact that not all of the events contain an LLP decay in the fiducial volume of the MS (and the ID).

Cutflow plots for the signal selection in data (created after unblinding) and the IDVX selection in background events in data are shown in Figure~\ref{fig:cutFlowData}.
For the signal selection, the selections with the largest impact on the total number of data events are those requiring a good MSVX that is matched to the muon RoI cluster that caused the trigger to fire, and on the requirement that the IDVX in the event have \ntrk~$\geq$ 4 (although if the order of the \ntrk~selection and the \mIDVX~selection were reversed, the \mIDVX~selection would appear to have a greater impact than it currently does).
The background events in the first column in Figure~\ref{subfig:CFdata_bgr} are those that are in region $D$ of the modified ABCD plane defined in Section~\ref{sec:bgr}, while those in the last column are $C$, those background events which contain an IDVX passing the full signal selection.
In Figure~\ref{subfig:CFdata_bgr} it is once again evident that the requirement for the IDVXs to have \ntrk~$\geq$ 4, reduces the number of background events by nearly four orders of magnitude.

\begin{figure}[!htb]
  \centering
  \subfloat[]{\label{subfig:CFdata_sig}\includegraphics[width=0.5\textwidth]{Figures/dataCutflow.pdf}}
  \subfloat[]{\label{subfig:CFdata_bgr}\includegraphics[width=0.5\textwidth]{Figures/backgroundCutflow.pdf}}
  \caption{Cutflows for signal (a) and background (b) events in data. For the full signal region selection, and the IDVX selection, respectively.}
  \label{fig:cutFlowData}
\end{figure}

The numbers of events left after each selection and the relative percentages of events passing each selection for several signal MC samples are presented in Appendix~\ref{sec:app_cF}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%