\chapter{Theory motivation}
\label{sec:theory}

%Some brief statement to get started?
\section{Standard Model}
%Electroweak theory or SM references: model of leptons~\cite{Weinberg:1967tq}, partial-symmetries of weak interactions~\cite{Glashow:1961tr}, EM and weak interactions~\cite{Salam:1964ry}.

%Another SM reference: regularization and renormalization of gauge fields~\cite{tHooft:1972tcz}.

%Higgs theory references: Broken symmetry and the mass of gauge vector mesons~\cite{Englert:1964et}, broken symmetries and the masses of gauge bosons~\cite{Higgs:1964pj}, global conservation laws and massless particles~\cite{Guralnik:1964eu}, broken symmetries, massless particles and gauge fields~\cite{Higgs:1964ia}, Spontaneous symmetry breakdown without massless particles~\cite{PhysRev.145.1156}, symmetry breaking in non-abelian gauge fields~\cite{PhysRev.155.1554}. \\

The Standard Model in particle physics is the best and most thorough description of the known particles and their interactions that has been developed so far.
The fundamental particles making up the SM are the fermion matter particles, the quarks and leptons, which have spin J = n($\hbar$/2) where n is odd~\cite{Halzen:1984mc};  the force carrying gauge bosons which have spin J = n($\hbar$/2) where n is even; and the Higgs boson, which has a spin of 0, and gives mass to the (massive) gauge bosons through electroweak symmetry breaking~\cite{Englert:1964et,Higgs:1964pj,Guralnik:1964eu,Higgs:1964ia}.
The fermions and bosons, their properties, and their interactions are laid out in Figure~\ref{fig:SM_particles}.

\begin{figure}[!h]
  \includegraphics[width=0.95\textwidth]{Figures/SM1.png}
  \centering
  \caption{The quarks, leptons, and bosons that are the fundamental building blocks in the SM, including their spin, and the interactions between the fermions and the guage bosons~\cite{UZH:SMpic}.}
  \label{fig:SM_particles}
\end{figure} 

Below is a brief overview of the key attributes of these particles and their interactions:

\begin{itemize}

\item Quarks 

Quarks are fermions that have an electric charge of either $\pm 2/3$ or $\mp 1/3$ (thus interacting via electromagnetism).
An important and unique property of quarks is that they also carry a color charge, this enables three otherwise identical quarks to exist in bound states without violating Fermi statistics~\cite{Halzen:1984mc}.
Quarks therefore interact via the strong force, mediated by the gluon (quarks can also interact via the weak force, mediated by the $W^{\pm}$ and $Z$ bosons).

Quarks may exist in one of three colors (R, B, and G, in analog to real colors), and are confined to exist only in colorless states, either in baryons - strongly interacting fermion states composed of three quarks with one of each color (or occasionally four quarks and one anti-quark), or in mesons - strongly interacting boson states composed of a quark and an anti-quark with one color and one anti-color.
In interactions in the SM, the baryon number (assigned $\pm 1$ for baryons and their anti-particles, $\pm 1/3$ for (anti-)quarks and 0 for everything else) is conserved.

Quarks always confine into these bound hadronic states of two or three (or five) quarks which are neutral in color.
%due to asymptotic freedom, which occurs due to the properties of the gluon.
When a meson or a baryon decays, the components will hadronize, forming new hadronic bound states of quarks.

%Quarks always exist in bound states, baryons made up of three quarks, mesons made up of quarks and anti-quarks
%Property of quarks called color R, G, B, enables three, otherwise identical, quarks to exist in a bound state without violating Fermi statistics, explains why only collections of three quarks or a quark and an anti-quark can exist - bound states of quarks must be colorless.
%Colorless states result from combinations of three quarks (R,G,B) ($\overline{\mathrm{R}},\overline{\mathrm{G}},\overline{\mathrm{B}}$), or color and anti-color (R$\overline{\mathrm{R}}$,G$\overline{\mathrm{G}}$,B$\overline{\mathrm{B}}$).
%Separated quarks radiate hadrons 
%
%Baryon number must be conserved in the Standard Model (so, how do we have a baryonic asymmetry???), hence $\mathrm{p}\rightarrow\mathrm{e}^+\pi^0$ is forbidden, the proton has a baryon number of 1, the meson 0, and the electron 0.

\clearpage
\item Leptons

Leptons are fermions that interact via the weak force, they carry no baryon number but rather a lepton number of $\pm$1. 
There are two classes of leptons. 
The charged leptons, electrons ($e^{-1}$'s), muons ($\mu^{-1}$'s), and taus ($\tau^{-1}$'s), interact via electromagnetism in addition to the weak force.
The $e^{-1}$'s, $\mu^{-1}$'s, and $\tau^{-1}$'s are massive, with the electron being the lightest, and the tau being the heaviest.
The second class of leptons are the uncharged neutrinos, which interact via the weak force.
For each of the $e^{-1}$'s, $\mu^{-1}$'s, and $\tau^{-1}$'s, there is a very light neutrino ($\nu$) with a corresponding ``flavor" to the charged leptons.
%; neutrinos are very light and they carry no charge, they interact only via the weak force.

Lepton number is conserved in the SM, as is lepton flavor, with the exception of neutrino flavor oscillation.
%Leptons have spin 1/2, they carry no baryon number and a lepton number of 1, $e^{-1}$s, $\mu$s, and $\tau$s carry charge -1 and interact via weak and electro forces, neutrinos carry no charge and only interact via weak force;

%Electrons and neutrinos, no strong interactions, leptons
%Neutrino - weak force only, electron - weak interactions and EM interactions

\item Gauge Bosons

Photons ($\gamma$) are quanta of the electromagnetic field, they have spin 1, carry no mass, and no electric (or color) charge.
They mediate the electromagnetic field and interact with charged particles.
%, but they carry no charge themselves.
% photons cannot interact with other photons.

Gluons are quanta of the color field that mediate the interactions between quarks.
Gluons have spin 1, carry no mass or electric charge, but have a color charge, meaning that gluons can self interact and bind together.
This self interaction of the gluons leads to asymptotic freedom; at extremely short distances the strong force between two quarks is very low, but as the quarks are pulled apart, gluon-gluon pairs are generated which increases the force between the quarks.
The strength of the force grows asymptotically until distance scales of approximately one fm.
The energy needed to pull two quarks completely apart is less than the energy needed to create a quark - anti-quark pair, so instead of separating into individual quarks, the quarks will confine into two mesons.
%the strong force is very great at short distances but very small at long distances, this causes the confinement experienced by the colored quarks.

The strong interactions of quarks and gluons in QCD (quantum chromodynamics) contribute a $SU(3)$ color group to the gauge group of the Standard Model, formed by the triplet of the three color charges.

%Gluons - quanta of the color field, bind quarks together, can also self interact since they carry the color charge (gluons are bi-colored), unlike photons which have no electric charge
%Asymptotic freedom - strong force has a large impact at short distances, not at long distance, if you try to pull two quarks apart, instead of getting two separate quarks you get two quark pairs (hadronization?)
%QCD - SU(3) color octet part of SM 

The $W^{\pm}$ and $Z$ gauge bosons are the mediators of the weak force.
They are massive spin-1 bosons, with a charge of $\pm 1$ and 0 respectively.
The $W^{\pm}$ bosons interact with charged fermions, and the $Z$ bosons interact with charged and neutral fermions.
Because of the masses of the $W^{\pm}$ and $Z$ bosons, decays through weak interactions are slower (the particles have longer lifetimes) than those which proceed through the strong force.
The masses also lead to a limited range of the weak interaction.

The $W^{\pm}$ and $Z$ bosons mix with the $\gamma$ to create the $SU(2) \times U(1)$ gauge group, with $W_1, \, W_2, \, W_3$ bosons making up the former and a $B$ boson making up the latter.
The $W_i$ and $B$ bosons relate to the $W^{\pm}$, $Z$, and $\gamma$ via the weak mixing angle such that 
$ \begin{pmatrix}   \gamma \\ Z  \end{pmatrix}
=
\begin{pmatrix}  \cos{\theta_W} &  \sin{\theta_W} \\  -\sin{\theta_W} &  \cos{\theta_W}  \end{pmatrix}
\begin{pmatrix}  B \\ W_3   \end{pmatrix} $
and $W^{\pm} = \frac{1}{\sqrt{2}}(W_1 \mp i W_2)$.

%sWeak quantum ``W" - $\mathrm{W}^{\pm}$ and Z.
%Weak interactions change the flavor - quark flavor or lepton flavor, decays through weak interactions slower - longer lifetimes - because of the heavy W$^{\pm}$ mass ~$100\times m_p$ - suppresses the weak coupling strength. The heavy W$^{\pm}$ mass also means the weak interaction has a limited range.
%Electroweak - SU(2)$\times$U(1) part of SM
%Gauge theories - describe interactions; weak and strong interactions described by electroweak model and quantum chromodynamics
%Flavor changing neutral current?


\item The Higgs Boson

The electroweak symmetry of the $SU(2) \times U(1)$ group is broken through the interaction with the Higgs field, thus giving mass to the $W^{\pm}$ and $Z$ bosons but not the $\gamma$.
The scalar potential responsible for this is: 

\begin{equation}
V(\Phi) = m^2\Phi^{\dagger} \Phi + \lambda (\Phi^{\dagger}\Phi)^2 ~\cite{PhysRevD.98.030001}. 
\end{equation}

The $\Phi$ is the self-interacting, complex, Higgs field, with $\Phi = \frac{1}{\sqrt{2}}\begin{pmatrix} \sqrt{2}\phi^{+} \\ \phi^0 + i a^0  \end{pmatrix} $, in which $\phi^0$ and $a^0$ are the neutral CP-even and CP-odd components of the Higgs doublet, and $\phi^+$ is the charged and complex component.
The electroweak symmetry breaking results from the non-zero vacuum expectation value of the complex Higgs doublet, 
$\langle \Phi \rangle = \frac{1}{\sqrt{2}} \begin{pmatrix} 0 \\ v  \end{pmatrix} $, in which $m^2 = -\lambda v^2$, and $m_H = \sqrt{2\lambda}v$. 
In the SM, $\lambda$ is a free parameter, but since the Higgs mass has been experimentally measured to be $m_H \simeq 125$ GeV, it can be determined that $|m| \simeq 88.8$ GeV, and $\lambda \simeq 0.13$.

The fermions in the SM also acquire mass through the couplings between the fermions and the Higgs field, via the Yukawa interactions:
\begin{equation}
\mathcal{L}_{\mathrm{Yukawa}} = - \hat{h}_{d_{ij}} \bar{q}_{L_i} \Phi d_{R_j} -  \hat{h}_{u_{ij}} \bar{q}_{L_i} i \sigma_2  \Phi^{\ast} u_{R_j} -  \hat{h}_{l_{ij}} \bar{l}_{L_i} \Phi e_{R_j} + h.c. ...~\cite{PhysRevD.98.030001}
\end{equation}
where $q,u,d$ and $l,e$ are the quarks and (non-neutrino) leptons.
There is no particular allowance here for the mass hierarchy of the quarks and leptons, or for neutrino mass.

%The final piece of the SM, discovered at CERN by the ATLAS and CMS experiments~\cite{Aad:2012tfa,Chatrchyan:2012xdj}, the Higgs boson provides the mechanism that causes electroweak symmetry breaking and gives mass to the $W^{\pm}$ and $Z$ gauge bosons.

\end{itemize}
 
In summary, the SM is an $SU(3) \times SU(2) \times U(1)$ gauge group containing 6 quarks, 6 leptons, 3 gauge bosons, and the Higgs boson, which describes (very nearly) everything that we see, and whose predictions have been confirmed experimentally to high precision.


%\subsection{Protons}
%Protons - 3 quarks, and also sea quarks and gluons
%Collisions of protons at very high energy probes the quark substructure 
%An-isotropic distribution of hadrons as back to back quark anti quark pair handronizes


\section{BSM and the Hidden Sector}
%BSM is super important and stuff, never mind the fact that nothing has been found yet, or the fact that every single search has merely confirmed the SM. There are still many unanswered questions and LLPs may be the answer.
So, why should anyone spend time searching for BSM physics?
Because there are many open questions that the SM cannot answer.

\begin{itemize}

\item The SNO collaboration's measurement of the $\nu_e$ flux compared to the total $\nu_x$ flux from solar neutrinos~\cite{Ahmad:2001an}, was the first observation of the oscillation of neutrino flavors and led to the conclusion that there are two different mass splittings between three neutrino masses.
The SM does not explicitly allow for this mass splitting (implying non-zero neutrino mass) or the resulting oscillations between the three neutrino flavors.
%Neutrino mass, SM doesn't allow for neutrinos to have mass, observed oscillations in neutrino flavor $\rightarrow$ neutrino mass 

\item There is an imbalance in the baryonic and anti-baryonic matter in the universe. 
If baryon number is conserved in SM interactions, how can this arise?
The SM does not have an allowance for the development of this imbalance, so the asymmetric abundance of baryonic matter necessitates BSM physics~\cite{Cui:2014twa}.

\item The existence of dark matter, which was first proposed by Fritz Zwicky in 1933 to explain the motion of galaxies in the COMA cluster~\cite{SPS:Zwicky}, was confirmed in 1978 when Rubin, Ford, and Thonnard~\cite{Rubin:1980zd} determined that the rotational curves of galaxies must be due to non-luminous mass in addition to the `optical galaxy' that was observed.
Since the SM makes no allowance for the existence of dark matter, there must be another model or set of models to be able to explain it. 

\item  
The hierarchy problem is the idea that it is unnatural that the force due to gravity is $10^{24}$ times weaker than the electroweak force.
%Hierarchy problem - discrepancy in the forces - gravity on a much weaker scale than the weak force.
Of particular interest in particle physics is the manifestation of this problem in the mass calculation of the Higgs boson.
The Higgs boson, as discovered by the ATLAS and CMS experiments, is found to have a mass of 125 GeV, however because of the first order loop correction to the mass of the Higgs, the expectation from the Standard Model is that the observed mass of the Higgs boson should be $m^2_{obs} = m^2_{free} + \mathcal{O}(\Lambda)$~\cite{quantumdiary_higgsmass}, where $\Lambda$ is taken to be the Planck scale $\mathcal{O}(10^{19})$~\cite{PhysRevD.98.030001}.
This means that in order to have a Higgs mass of $\mathcal{O}(10^{2})$, the free parameter $m_{free}$ would have to undergo a huge amount of fine tuning.
Alternatively, there could be, for instance, a BSM partner to the top quark, whose loop contribution would cancel out the loop correction to the Higgs boson mass calculation.
This would thus very neatly solve the problem.

%Why is the Higgs boson mass so much lighter than the Planck mass?
%Addressed by neutral naturalness.
%Planck mass 1.22091$\times10^{19}$ GeV, Higgs mass 125 GeV, reduced Planck mass 2.435 $\times10^{18}$ GeV.
%Gravitational constant 6.67430$\times 10^{-11}$ m$^3$/kgs$^2$
%hierarchy~\cite{Ahmad:2001an}

\end{itemize}

There are many models that have been developed to try to fill in some of the gaps, many of which include LLPs.
These models include, but aren't limited to, supersymmetry (SUSY)~\cite{Giudice:1998bp,Barbier:2004ez,Fan:2012jf,Csaki:2015fea}, right-handed (heavy) neutrinos~\cite{Deppisch:2018eth,Das:2019fee}, models of neutral naturalness (NN)~\cite{Chacko:2015fbc,Cai:2008au,Chacko:2005pe}, and hidden sector (HS) models~\cite{EchoesHV,HV_DV,Heavy_HV,HVPhenoHadronColl}.
The HS may arise in connection with SUSY ~\cite{HV_DV,Strassler:2006qa} and NN~\cite{Curtin:2015fna} models.

\subsection{The Hidden Sector}
\label{sec:theoryHS}
%References for HV: Echoes of a Hidden Valley at Hadron Colliders~\cite{EchoesHV}, Discovering the Higgs through highly displaced vertices~\cite{HV_DV}, phenomenology of hidden valleys with heavy flavor~\cite{Heavy_HV}.
%Prompt :(~\cite{HVPhenoHadronColl}

Hidden Sector models, (or sometimes Hidden Valley (HV) models) are models which may be easily constructed in several ways, are compatible with solutions to the hierarchy problem, and may produce long-lived particles with little fine tuning~\cite{EchoesHV,HV_DV}.
Additionally, if the HS particles are stable they could be dark matter candidates.

The HS models are characterized by some BSM sector of relatively light mass particles, which is connected to the SM through some relatively heavy mediator, hence causing the BSM sector to be hidden.
The large center of mass energy in the collisions provided by the LHC could help overcome this and allow the HV particles to be created at non-trivial rates, as shown schematically in Figure~\ref{fig:thatswhyitsahiddenvalley}.

\begin{figure}[!htb]
  \includegraphics[width=0.5\textwidth]{Figures/HVdiagram.png}
  \centering
  \caption{The schematic visualization of the Hidden Valley, from Ref.~\cite{Heavy_HV}, representing the (potential) relative energy scales of the SM, Hidden Valley, the energy barrier between the two, and the possible reach of the LEP and LHC colliders.}
  \label{fig:thatswhyitsahiddenvalley}
\end{figure}

In Hidden Valley models, the SM is extended to include a non-abelian gauge group, $G_{HV}$~\cite{EchoesHV}.
Neutral HV scalars are charged under $G_{HV}$ but not under $G_{SM}$ (although they do carry mass) and most SM particles which are charged under $G_{SM}$ are neutral under $G_{HV}$, with the possible exception of the Higgs, $Z'$, and/or some heavy scalar which may be charged under both $G_{SM}$ and $G_{HV}$ and act as a mediator, allowing some coupling between the HV and the SM.

In a confining HV model, the HV fundamental particles will combine into neutral (under $G_{HV}$) states in analog to hadrons in QCD, with a potentially wide range of final states.
These final states could be stable, in which case they could make up dark matter, or they could be unstable, and decay through a mediator (not necessarily the same one via which they arose) back to neutral pairs of SM fermions.
In some cases the decays are predominately to heavy flavor (as is the focus of this analysis, see Section~\ref{sec:HSsimple}), but in some cases decays may be to $\mu^+\mu^-$ or $e^+e^-$ pairs, gluons, or pairs of $W^+W^-$ or $ZZ$.
The lifetimes of the HV states are relatively unconstrained.

To demonstrate how a Hidden Valley could relate to the SM, a simple HV scenario is described below.

The SM can be extended by a gauge group $U(1) \times SU(n_{HV})$, which confines at a $\Lambda_{HV}$ scale between 1~GeV and 1~TeV.
The $U(1)$ symmetry is broken via the scalar expectation value $\langle \phi \rangle$, the coupling with $\phi$ gives mass to the HV ``quarks" $Q_1,\bar{Q_1}$ and $Q_2,\bar{Q_2}$, and three stable right-handed neutrinos.
One can consider a situation in which the two HV quark flavors are light - $m_{Q_1} \sim m_{Q_2} \ll \Lambda_{HV}$, as in the framework that was the basis for the Run 1 version of this search, presented in~\cite{EXOT-2013-12}.
%-Two light flavor regime - \ref{fig:HV_decay_12LF}, this was the framework for the Run 1 version of this search, presented in~\cite{EXOT-2013-12}.

In this two-light-flavor scenario, the HV quarks form HV hadrons, which decay either to HV nucleons or an HV isospin triplet $\pi^{\pm}_{HV},\pi^0_{HV}$ as shown in Figure~\ref{fig:HV_decay_2LF}.
These HV ``pions" are all neutral under $G_{SM}$ and are charged and neutral, respectively, under $G_{HV}$.

\begin{figure}[!htb]
  \includegraphics[width=0.67\textwidth]{Figures/EchoesHVFig1a.pdf}
  \centering
  \caption{Decay modes in a Hidden Valley scenario in which there are two light HV ``quarks" which combine to form HV ``hadrons" which are stable or decay back to SM fermion pairs (Figure recreated from the left-hand side of Figure~1 in Ref.~\cite{EchoesHV}).}
  \label{fig:HV_decay_2LF}
\end{figure}

In this scenario, the $\pi^0_{HV}$ is unstable, formed from the HV-quark wave function $Q_1\bar{Q_1} - Q_2\bar{Q_2}$, and can decay back to the SM via a heavy $Z'$ such that $Q\bar{Q} \rightarrow Z' \rightarrow f\bar{f}$, in which $f$ are SM fermions.
The decays are principally to heavy flavor, and will be dominantly to $b\bar{b}$ provided that $2 m_b < m_{\pi_{HV}} < 2 m_t$.

Since the Higgs boson is not fully constrained to decay to the SM~\cite{HIGG-2015-07}, it is intriguing to consider the Higgs as the portal to the HV.
The connection to the HV is then through the mixing of the Higgs and the HV $\phi$ scalar which gives mass to the HV quarks, with a potential 
\begin{equation}
V = -\mu^2 |H|^2 - \hat{\mu}^2|\phi|^2 + \lambda|H|^4 + \tau|\phi|^4 + \zeta|\phi|^2|H|^2 ~\cite{HV_DV}.
\end{equation}
Here, $\hat{v} = \sqrt{2}\langle \phi \rangle$, $\gamma = \hat{v}/v \sim 1/10 - 1/20$, and $\zeta \sim \lambda \gamma^2 \sim \tau$, leading to a mixing angle of $> \mathcal{O}(0.1)$ without significant fine-tuning.
 
 \subsubsection{Simplified HS model}
 \label{sec:HSsimple}

In order to increase the chances of discovery for new physics, it is important to search in a somewhat model-independent way.
Thus instead of focusing on the exact structure of the hidden sector, this search is performed using a simplified HS model, and focusing primarily on what the final state looks like in the ATLAS detector.
In the simplified HS model used by this analysis, the mediator between the SM and the HS is taken to be $\Phi$ which is either the SM Higgs boson, or some heavy scalar boson.
The $\Phi$ decays to the neutral long-lived HS scalars $s$, as shown in Figure~\ref{fig:HSSFeyn}, which in turn decay back to SM fermion pairs, without considering any further complexity to the HS.
Because a Yukawa coupling is assumed between the $s$ and the SM particles, the $s$ decay to heavy flavor, following the branching ratio of the SM Higgs decays: $b\bar{b}, \, c\bar{c}, \, \tau^+\tau^-$ at 85:5:8, when kinematically viable.
As mentioned previously, the lifetimes of the long-lived $s$ are unconstrained, aside from the upper limit of $c\tau \lesssim 10^8$ m from Big Bang Nucleosynthesis~\cite{Fradette:2017sdd,Jedamzik:2006xz}.

\begin{figure}[!htb]
  \includegraphics[width=0.6\textwidth]{Figures/HiggsScalarJets_Feynman.pdf}
  \centering
  \caption{Diagram for a Higgs or heavy scalar decaying to displaced hadronic jets via a hidden sector~\cite{EXOT-2017-05}.}
  \label{fig:HSSFeyn}
\end{figure}
%Is this the place to get into the particulars of the masses investigated here? - no, put it in the dataset section